<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/estilo_contenido.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 227px;
	top: 202px;
	width: 91px;
	height: 20px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 227px;
	top: 238px;
	width: 28px;
	height: 20px;
	z-index: 3;
}
#apDiv3 {
	position: absolute;
	left: 227px;
	top: 274px;
	width: 23px;
	height: 23px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 227px;
	top: 388px;
	width: 28px;
	height: 23px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 227px;
	top: 426px;
	width: 28px;
	height: 23px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 227px;
	top: 463px;
	width: 67px;
	height: 23px;
	z-index: 3;
}
#apDiv7 {
	position: absolute;
	left: 227px;
	top: 499px;
	width: 28px;
	height: 23px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	left: 616px;
	top: 219px;
	width: 28px;
	height: 23px;
	z-index: 4;
}
#apDiv9 {
	position: absolute;
	left: 616px;
	top: 269px;
	width: 28px;
	height: 23px;
	z-index: 3;
}
#apDiv10 {
	position: absolute;
	left: 618px;
	top: 424px;
	width: 28px;
	height: 23px;
	z-index: 3;
}
#resultadox {
	position: absolute;
	left: 664px;
	top: 505px;
	width: 17px;
	height: 29px;
	z-index: 5;
}
</style>
<script languaje="javascript"> 
function resultado(){
var fin="no";
var r=0;
x=1;
while(fin=="no"){
g=document.getElementsByName('p'+x);
if(g.length!=0){
for(y=0;y<g.length;y++){
e=0;
if (g[y].checked==true){
r+=parseInt(g[y].value);
e=1;
break;
}
}
if(e==0){
break;
break;
}
}else{
fin="si";
}
x++;
}
document.getElementById('resultadox').innerHTML="<strong><span> "+r+" </span></strong>";

}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<body>
<div class ="imagen_c" style="margin-top:-30px; margin-left:-150px"> <img src="img/dn4/dn4.png"/>
<div id="apDiv1">
  <table width="97" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><input type="radio" name="p1" value="1" id="p1_0" onclick="resultado()" ></td>
      <td width="80">&nbsp;</td>
      <td><input name="p1" type="radio" id="p1_1" value="0"  checked onclick="resultado()" ></td>
    </tr>
  </table>
</div>
<div id="apDiv2">
  <table width="97" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><input type="radio" name="p2" value="1" id="p2_0" onclick="resultado()"></td>
      <td width="80">&nbsp;</td>
      <td><input name="p2" type="radio" id="p2_1" value="0" checked onclick="resultado()"></td>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <table width="97" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><input type="radio" name="p3" value="1" id="p3_0" onclick="resultado()" ></td>
      <td width="80">&nbsp;</td>
      <td><input name="p3" type="radio" id="p3_1" value="0" checked onclick="resultado()"></td>
    </tr>
  </table>
</div>
<div id="apDiv4">
  <table width="97" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><input type="radio" name="p4" value="1" id="p4_0" onclick="resultado()"></td>
      <td width="80">&nbsp;</td>
      <td><input name="p4" type="radio" id="p4_1" value="0" checked onclick="resultado()"></td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <table width="97" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><input type="radio" name="p5" value="1" id="p5_0" onclick="resultado()"></td>
      <td width="80">&nbsp;</td>
      <td><input name="p5" type="radio" id="p5_1" value="0" checked onclick="resultado()"></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <table width="97" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><input type="radio" name="p6" value="1" id="p6_0" onclick="resultado()"></td>
      <td width="80">&nbsp;</td>
      <td><input name="p6" type="radio" id="p6_1" value="0" checked onclick="resultado()"></td>
    </tr>
  </table>
</div>
<div id="apDiv7">
  <table width="97" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><input type="radio" name="p7" value="1" id="p7_0" onclick="resultado()"></td>
      <td width="80">&nbsp;</td>
      <td><input name="p7" type="radio" id="p7_1" value="0" checked onclick="resultado()"></td>
    </tr>
  </table>
</div>
<div id="apDiv8">
  <table width="97" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><input type="radio" name="p8" value="1" id="p8_0" onclick="resultado()"></td>
      <td width="80">&nbsp;</td>
      <td><input name="p8" type="radio" id="p8_1" value="0" checked onclick="resultado()"></td>
    </tr>
  </table>
</div>
<div id="apDiv9">
  <table width="97" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><input type="radio" name="p9" value="1" id="p9_0" onclick="resultado()"></td>
      <td width="80">&nbsp;</td>
      <td><input name="p9" type="radio" id="p9_1" value="0" checked onclick="resultado()"></td>
    </tr>
  </table>
</div>
<div id="apDiv10">
  <table width="97" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><input type="radio" name="p10" value="1" id="p10_0" onclick="resultado()"></td>
      <td width="80">&nbsp;</td>
      <td><input name="p10" type="radio" id="p10_1" value="0" checked onclick="resultado()"></td>
    </tr>
  </table>
</div>
<div id="resultadox"  style="color:#565655; font-size:22px; font-family:Arial, Helvetica, sans-serif;"  >0</div>
</div>
</body>
</html>
