<!DOCTYPE html>
<html>
<!-- Sencha Animator Version: 1.3 Build: 177 -->
<head>
<meta charset="UTF-8">
<title>espalda &middot; Made with Sencha Animator</title>


<script type="text/javascript">


    if (typeof(AN) === 'undefined') {
       var AN = {}; 
    }
    AN.Controller = function() {
        return {
            scenes: {},
            scenesArray: [],
            currentSceneID: -1,
            olElement: null,
            events: {},
            useOrmma: false,
            prefix: "",
            basePath: "",

            setConfig: function(configData) {

                this.events = configData.events;
                this.prefix = configData.cssPrefix;
                this.projectActions = configData.projectActions;
                this.userData = {};
                if (configData.basePath) {
                    this.basePath = configData.basePath;
                }

                this.olElement = document.querySelector('#' + configData.parentId + ' ol');
                var liElements = this.olElement.children;

                if (configData.ormma) {
                    this.useOrmma = true;
                }

                this.sceneIdByName = {};
                var scene;
                for (var i=0; i < configData.scenes.length; i++) {
                    scene = configData.scenes[i];
                    scene.element = liElements[i];
                    this.scenes[scene.id] = scene;
                    this.scenesArray.push(scene);
                    if (scene.name) {
                        this.sceneIdByName[scene.name] = scene.id;
                    }
                    
                }

                this.setupListeners();
                
                this.startSceneByID = this.startSceneById; /*compat*/
                
                if (this.projectActions.init) {
                    this.projectActions.init.call(this.userData, this);
                }

                this.startSceneById(this.scenesArray[0].id);

            },

            runningAnimationCount: 0,
            browser: 'webkit',

            setupListeners: function() {
                var me = this;

                var eventName = "webkitAnimationEnd";

                if (document.body.style.MozAnimationName !== undefined) {
                    eventName = "animationend";
                    this.browser = "moz";
                }

                this.olElement.addEventListener(eventName, function(event) {
                    var parent;
                    if (me.browser === "moz") {
                        parent = event.target;
                        while (parent = parent.parentNode) {
                            if (parent === me.scenes[me.currentSceneID].element) {
                                me.onAnimationEnd();
                                return;
                            }
                        }
                    } else {
                        me.onAnimationEnd();
                    }
                },false);

                function addMousemoveListenerTo(scene) {
                    scene.element.addEventListener('mousemove', function(event){
                        scene.mousemoveAction.call(me.userData,me, event);
                    }, false);
                }

                var scene;
                for (var i=0; i < this.scenesArray.length; i++) {
                    scene = this.scenesArray[i];
                    if (scene.mousemoveAction) {

                        addMousemoveListenerTo(scene);
                    }
                }

                function addListenerTo(element, eventType, aFunction) {
                    element.addEventListener(eventType, function(event){
                        aFunction.call(me.userData,me,event);
                    }, false);
                }

                var element, event, type;
                for (var i=0; i < this.events.length; i++) {
                    event = this.events[i];
                    var type = event.type;
                    if (this.browser === 'moz' && event.mozType) {
                        type = event.mozType;
                    }
                    element = document.getElementById(event.id);
                    addListenerTo(element, type, event.handler);
                }

            },

            onAnimationEnd: function() {

                this.runningAnimationCount--;

                if (this.runningAnimationCount === 0) {
                    var waitTime = this.scenes[this.currentSceneID].endWaitTime;
                    if (waitTime) {
                        var me = this;
                        this.sceneEndTimeout = setTimeout(function(){
                            me.onSceneFinish();
                        },waitTime * 1000);
                    } else {
                        this.onSceneFinish();
                    }
                }
            },
            
            forceRefresh: function(sceneID) {
                this.forceRefreshValue = this.scenes[sceneID].element.offsetHeight;
            },
            
            startSceneByName: function(name) {
                var id = this.sceneIdByName[name];
                if (id !== undefined) {
                    this.startSceneById(id);
                }
            },

            startSceneById: function(sceneID) {

                var restart = false;
                if (sceneID === this.currentSceneID) {
                    restart = true;
                } else if (this.currentSceneID !== -1) {
                    this.scenes[this.currentSceneID].element.setAttribute('class','');
                }

                clearTimeout(this.sceneEndTimeout);

                this.runningAnimationCount = this.scenes[sceneID].animationCount;

                this.currentSceneID = sceneID;
                var nextScene = this.scenes[sceneID];

                if (restart || this.browser === 'moz') {
                    nextScene.element.setAttribute('class','run restart');
                    this.forceRefresh(sceneID);
                }
                
                nextScene.element.setAttribute('class','run');
                
                if (!restart && this.useOrmma) {
                   this.ormmaNextScene(nextScene);
                }

                if (nextScene.startAction) {
                    nextScene.startAction.call(this.userData, this);
                }
            
                if (nextScene.animationCount === 0 ) {
                    this.onSceneFinish();
                }

            },

            replayScene: function() {
                this.startSceneById(this.currentSceneID);
            },

            onSceneFinish: function() {
                if (this.scenes[this.currentSceneID].endAction) {
                    this.scenes[this.currentSceneID].endAction.call(this.userData,this);
                }
            },

            goToNextScene: function() {
                var nextIndex = this.scenesArray.indexOf(this.scenes[this.currentSceneID]) + 1;
                var nextScene;
                if (nextScene = this.scenesArray[nextIndex]) {
                    this.startSceneById(nextScene.id);
                }
            },
            goToPreviousScene: function() {
                var previousIndex = this.scenesArray.indexOf(this.scenes[this.currentSceneID]) - 1;
                var nextScene;
                if (previousIndex >= 0) {
                    this.startSceneById(this.scenesArray[previousIndex].id);
                }
            },
            goToURL: function(aURL) {
                document.location.href = aURL;
            },
            
            getElementById: function(animatorId) {
                var cssId = this.prefix + animatorId;
                return document.getElementById(cssId);
            },
            getUrlForLocalAsset: function(assetName) {
                var url = 'assets/' + assetName;
                if (this.basePath) {
                    url = this.basePath + '/' + url;
                }
                return url;
            },
            ormmaNextScene: function(nextScene) {
                var currentState = ormma.getState();

                if (nextScene.dimensions.expanded) {
                    //expanded state
                    //check if we're expanded
                    var maxSize = ormma.getMaxSize();
                    if (currentState !== 'expanded') {
                        ormma.expand({
                            x:0,
                            y:0,
                            width: maxSize.width,
                            height: maxSize.height
                        });
                    }

                    var transform = "";
                    var elementHeight = nextScene.element.offsetHeight;
                    var elementWidth = nextScene.element.offsetWidth;
                    var y = (maxSize.height - elementHeight) / 2;
                    var x = (maxSize.width - elementWidth) / 2;
                    transform += " translate3d("+Math.round(x)+"px,"+Math.round(y)+"px,0)";   

                    if (nextScene.dimensions.fit) {
                        var scaleFactor = Math.min(maxSize.width/elementWidth, maxSize.height/elementHeight);                    
                        transform += " scale3d("+scaleFactor+","+scaleFactor+",1)";
                    }
                    nextScene.element.style.webkitTransform = transform;

                } else {
                
                    if (currentState === 'expanded') {
                        ormma.close();
                    }
                    ormma.resize(nextScene.dimensions.width,nextScene.dimensions.height);
                }
            }
        };
    };

window.addEventListener('load', function(){
    var configData = {
        parentId: 'pdi1IqOyE-an-anim',
        cssPrefix: 'pdi1IqOyE-',
        ormma: false,
        mraid: false,
        scenes: [{id: 0,animationCount: 39,duration: 7.248,lastKeyframeTime: 7.248,dimensions: {height: 768,width: 1024,expanded: false,fit: false}}],
        projectActions: {},
        events: [{id: "pdi1IqOyE-an-obj-1",type: 'click',handler: function(controller) {
controller.goToURL('home.html');
}}],
        externalResources: []
    };
    setTimeout(function(){
       var controller = new AN.Controller;
       controller.setConfig(configData);
    },0);
}, false);
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>


<style type="text/css">

#pdi1IqOyE-an-anim > ol {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}

#pdi1IqOyE-an-anim > ol > li {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    display: none;
}

#pdi1IqOyE-an-anim > ol > li.run {
    display: block;
}

#pdi1IqOyE-an-anim .pdi1IqOyE-an-stage {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#pdi1IqOyE-an-anim .pdi1IqOyE-an-stage div {
    position: absolute;
}

.pdi1IqOyE-an-stage * {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

#pdi1IqOyE-an-anim .pdi1IqOyE-an-stage img {
    position: absolute;
    top: 0;
    left: 0;
}

#pdi1IqOyE-an-anim .AN-Scene-Description {
    display: none;
}

#pdi1IqOyE-an-anim iframe {
    border: none;
    height: 100%;
    width: 100%
}

#pdi1IqOyE-an-anim .restart * {
    -webkit-animation-name: none !important;
}

#pdi1IqOyE-an-obj-2 {
    -webkit-transform: translate3d(60px, 228px, 0px) scale3d(1.16, 0.99, 1);
    width: 920px;
    height: 545px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-2 {
    0% {
        -webkit-transform: translate3d(60px, 228px, 0px) scale3d(1.16, 0.99, 1);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(60px, 228px, 0px) scale3d(1.16, 0.99, 1);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-2 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-2;
    -webkit-animation-duration: 1.1946s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-2 {
    -webkit-transform: translate3d(60px, 228px, 0px) scale3d(1.16, 0.99, 1);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-2 {
    -webkit-transform: translate3d(60px, 228px, 0px) scale3d(1.16, 0.99, 1);
    opacity: 0;
}

#pdi1IqOyE-an-obj-3 {
    -webkit-transform: translate3d(-47px, -10px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-3 {
    0% {
        -webkit-transform: translate3d(-47px, -10px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-47px, -10px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-3 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-3;
    -webkit-animation-duration: 0.9819s;
    -webkit-animation-delay: 1.4977s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-3 {
    -webkit-transform: translate3d(-47px, -10px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-3 {
    -webkit-transform: translate3d(-47px, -10px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-4 {
    -webkit-transform: translate3d(-20px, -692px, 0px);
    width: 235px;
    height: 726px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-4 {
    0% {
        -webkit-transform: translate3d(-20px, -674px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-20px, 25px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-4 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-4;
    -webkit-animation-duration: 1.1131s;
    -webkit-animation-delay: 1.9729s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-4 {
    -webkit-transform: translate3d(-20px, 25px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-4 {
    -webkit-transform: translate3d(-20px, -674px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-5 {
    -webkit-transform: translate3d(-14px, -66px, 0px);
    width: 1041px;
    height: 78px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-5 {
    0% {
        -webkit-transform: translate3d(-14px, -66px, 0px);
    }

    100% {
        -webkit-transform: translate3d(-14px, -11px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-5 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-5;
    -webkit-animation-duration: 1.1176s;
    -webkit-animation-delay: 0.2534s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-5 {
    -webkit-transform: translate3d(-14px, -11px, 0px);
}

.restart #pdi1IqOyE-an-obj-5 {
    -webkit-transform: translate3d(-14px, -66px, 0px);
}

#pdi1IqOyE-an-obj-1 {
    -webkit-transform: translate3d(-55px, 53px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-1 {
    0% {
        -webkit-transform: translate3d(-55px, 53px, 0px);
    }

    100% {
        -webkit-transform: translate3d(4px, 53px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-1 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-1;
    -webkit-animation-duration: 0.6968s;
    -webkit-animation-delay: 1.7647s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-1 {
    -webkit-transform: translate3d(4px, 53px, 0px);
}

.restart #pdi1IqOyE-an-obj-1 {
    -webkit-transform: translate3d(-55px, 53px, 0px);
}

#pdi1IqOyE-an-obj-6 {
    -webkit-transform: translate3d(2px, 80px, 0px) scale3d(1.02, 1, 1);
    width: 195px;
    height: 27px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-6 {
    0% {
        -webkit-transform: translate3d(2px, 80px, 0px) scale3d(1.02, 1, 1);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(2px, 80px, 0px) scale3d(1.02, 1, 1);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-6 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-6;
    -webkit-animation-duration: 0.5254s;
    -webkit-animation-delay: 2.3376s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-6 {
    -webkit-transform: translate3d(2px, 80px, 0px) scale3d(1.02, 1, 1);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-6 {
    -webkit-transform: translate3d(2px, 80px, 0px) scale3d(1.02, 1, 1);
    opacity: 0;
}

#pdi1IqOyE-an-obj-7 {
    -webkit-transform: translate3d(-222px, 112px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-7 {
    0% {
        -webkit-transform: translate3d(-222px, 112px, 0px);
    }

    100% {
        -webkit-transform: translate3d(1px, 112px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-7 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-7;
    -webkit-animation-duration: 0.5847s;
    -webkit-animation-delay: 2.679s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-7 {
    -webkit-transform: translate3d(1px, 112px, 0px);
}

.restart #pdi1IqOyE-an-obj-7 {
    -webkit-transform: translate3d(-222px, 112px, 0px);
}

#pdi1IqOyE-an-obj-8 {
    -webkit-transform: translate3d(-223px, 148px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-8 {
    0% {
        -webkit-transform: translate3d(-223px, 148px, 0px);
    }

    100% {
        -webkit-transform: translate3d(-1px, 150px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-8 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-8;
    -webkit-animation-duration: 0.569s;
    -webkit-animation-delay: 2.9492s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-8 {
    -webkit-transform: translate3d(-1px, 150px, 0px);
}

.restart #pdi1IqOyE-an-obj-8 {
    -webkit-transform: translate3d(-223px, 148px, 0px);
}

#pdi1IqOyE-an-obj-9 {
    -webkit-transform: translate3d(-222px, 323px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-9 {
    0% {
        -webkit-transform: translate3d(-222px, 323px, 0px);
    }

    100% {
        -webkit-transform: translate3d(1px, 323px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-9 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-9;
    -webkit-animation-duration: 0.5847s;
    -webkit-animation-delay: 4.9031s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-9 {
    -webkit-transform: translate3d(1px, 323px, 0px);
}

.restart #pdi1IqOyE-an-obj-9 {
    -webkit-transform: translate3d(-222px, 323px, 0px);
}

#pdi1IqOyE-an-obj-10 {
    -webkit-transform: translate3d(-223px, 254px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-10 {
    0% {
        -webkit-transform: translate3d(-223px, 254px, 0px);
    }

    100% {
        -webkit-transform: translate3d(-1px, 254px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-10 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-10;
    -webkit-animation-duration: 0.4335s;
    -webkit-animation-delay: 4.041s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-10 {
    -webkit-transform: translate3d(-1px, 254px, 0px);
}

.restart #pdi1IqOyE-an-obj-10 {
    -webkit-transform: translate3d(-223px, 254px, 0px);
}

#pdi1IqOyE-an-obj-11 {
    -webkit-transform: translate3d(-222px, 360px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-11 {
    0% {
        -webkit-transform: translate3d(-222px, 360px, 0px);
    }

    100% {
        -webkit-transform: translate3d(1px, 360px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-11 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-11;
    -webkit-animation-duration: 0.5848s;
    -webkit-animation-delay: 5.0642s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-11 {
    -webkit-transform: translate3d(1px, 360px, 0px);
}

.restart #pdi1IqOyE-an-obj-11 {
    -webkit-transform: translate3d(-222px, 360px, 0px);
}

#pdi1IqOyE-an-obj-12 {
    -webkit-transform: translate3d(-223px, 431px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-12 {
    0% {
        -webkit-transform: translate3d(-223px, 431px, 0px);
    }

    100% {
        -webkit-transform: translate3d(0px, 431px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-12 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-12;
    -webkit-animation-duration: 0.5847s;
    -webkit-animation-delay: 5.1901s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-12 {
    -webkit-transform: translate3d(0px, 431px, 0px);
}

.restart #pdi1IqOyE-an-obj-12 {
    -webkit-transform: translate3d(-223px, 431px, 0px);
}

#pdi1IqOyE-an-obj-13 {
    -webkit-transform: translate3d(-223px, 504px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-13 {
    0% {
        -webkit-transform: translate3d(-223px, 504px, 0px);
    }

    100% {
        -webkit-transform: translate3d(0px, 504px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-13 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-13;
    -webkit-animation-duration: 0.5847s;
    -webkit-animation-delay: 5.505s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-13 {
    -webkit-transform: translate3d(0px, 504px, 0px);
}

.restart #pdi1IqOyE-an-obj-13 {
    -webkit-transform: translate3d(-223px, 504px, 0px);
}

#pdi1IqOyE-an-obj-14 {
    -webkit-transform: translate3d(-221px, 543px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-14 {
    0% {
        -webkit-transform: translate3d(-221px, 543px, 0px);
    }

    100% {
        -webkit-transform: translate3d(-1px, 543px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-14 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-14;
    -webkit-animation-duration: 0.5337s;
    -webkit-animation-delay: 5.7291s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-14 {
    -webkit-transform: translate3d(-1px, 543px, 0px);
}

.restart #pdi1IqOyE-an-obj-14 {
    -webkit-transform: translate3d(-221px, 543px, 0px);
}

#pdi1IqOyE-an-obj-15 {
    -webkit-transform: translate3d(-1px, 256px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-15 {
    0% {
        -webkit-transform: translate3d(-1px, 256px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-1px, 256px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-15 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-15;
    -webkit-animation-duration: 0.1086s;
    -webkit-animation-delay: 4.088s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-15 {
    -webkit-transform: translate3d(-1px, 256px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-15 {
    -webkit-transform: translate3d(-1px, 256px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-16 {
    -webkit-transform: translate3d(-1px, 326px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 59.26%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-16 {
    0% {
        -webkit-transform: translate3d(-1px, 326px, 0px);
        opacity: 0;
        -webkit-transform-origin: 50% 59.26%;
    }

    100% {
        -webkit-transform: translate3d(-1px, 326px, 0px);
        opacity: 1;
        -webkit-transform-origin: 50% 50%;
    }
}

.run #pdi1IqOyE-an-obj-16 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-16;
    -webkit-animation-duration: 0.1086s;
    -webkit-animation-delay: 4.4698s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-16 {
    -webkit-transform: translate3d(-1px, 326px, 0px);
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
}

.restart #pdi1IqOyE-an-obj-16 {
    -webkit-transform: translate3d(-1px, 326px, 0px);
    opacity: 0;
    -webkit-transform-origin: 50% 59.26%;
}

#pdi1IqOyE-an-obj-17 {
    -webkit-transform: translate3d(-1px, 153px, 0px) scale3d(1, 1, 1);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 68.52%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-17 {
    0% {
        -webkit-transform: translate3d(-1px, 153px, 0px) scale3d(1, 1, 1);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-1px, 153px, 0px) scale3d(1, 1, 1);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-17 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-17;
    -webkit-animation-duration: 0.1237s;
    -webkit-animation-delay: 3.4237s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-17 {
    -webkit-transform: translate3d(-1px, 153px, 0px) scale3d(1, 1, 1);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-17 {
    -webkit-transform: translate3d(-1px, 153px, 0px) scale3d(1, 1, 1);
    opacity: 0;
}

#pdi1IqOyE-an-obj-18 {
    -webkit-transform: translate3d(-1px, 115px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-18 {
    0% {
        -webkit-transform: translate3d(-1px, 115px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-1px, 115px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-18 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-18;
    -webkit-animation-duration: 0.1086s;
    -webkit-animation-delay: 2.9021s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-18 {
    -webkit-transform: translate3d(-1px, 115px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-18 {
    -webkit-transform: translate3d(-1px, 115px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-19 {
    -webkit-transform: translate3d(-1px, 363px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-19 {
    0% {
        -webkit-transform: translate3d(-1px, 363px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-1px, 363px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-19 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-19;
    -webkit-animation-duration: 0.1086s;
    -webkit-animation-delay: 5.1193s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-19 {
    -webkit-transform: translate3d(-1px, 363px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-19 {
    -webkit-transform: translate3d(-1px, 363px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-20 {
    -webkit-transform: translate3d(-1px, 434px, 0px) scale3d(1, 1, 1);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-20 {
    0% {
        -webkit-transform: translate3d(-1px, 434px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-transform-origin: 50% 50%;
    }

    100% {
        -webkit-transform: translate3d(-1px, 434px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -webkit-transform-origin: 50% 50%;
    }
}

.run #pdi1IqOyE-an-obj-20 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-20;
    -webkit-animation-duration: 0.1143s;
    -webkit-animation-delay: 5.5883s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-20 {
    -webkit-transform: translate3d(-1px, 434px, 0px) scale3d(1, 1, 1);
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
}

.restart #pdi1IqOyE-an-obj-20 {
    -webkit-transform: translate3d(-1px, 434px, 0px) scale3d(1, 1, 1);
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
}

#pdi1IqOyE-an-obj-21 {
    -webkit-transform: translate3d(-1px, 507px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-21 {
    0% {
        -webkit-transform: translate3d(-1px, 507px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-1px, 507px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-21 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-21;
    -webkit-animation-duration: 0.1086s;
    -webkit-animation-delay: 5.805s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-21 {
    -webkit-transform: translate3d(-1px, 507px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-21 {
    -webkit-transform: translate3d(-1px, 507px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-22 {
    -webkit-transform: translate3d(-1px, 546px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-22 {
    0% {
        -webkit-transform: translate3d(-1px, 546px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-1px, 546px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-22 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-22;
    -webkit-animation-duration: 0.1086s;
    -webkit-animation-delay: 6.1173s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-22 {
    -webkit-transform: translate3d(-1px, 546px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-22 {
    -webkit-transform: translate3d(-1px, 546px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-23 {
    -webkit-transform: translate3d(65px, -49px, 0px);
    width: 72px;
    height: 43px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-23 {
    0% {
        -webkit-transform: translate3d(65px, 6px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(64px, 6px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-23 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-23;
    -webkit-animation-duration: 0.4978s;
    -webkit-animation-delay: 2.1176s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-23 {
    -webkit-transform: translate3d(64px, 6px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-23 {
    -webkit-transform: translate3d(65px, 6px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-24 {
    -webkit-transform: translate3d(-4px, 776px, 0px);
    width: 1039px;
    height: 25px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-24 {
    0% {
        -webkit-transform: translate3d(-4px, 776px, 0px);
    }

    100% {
        -webkit-transform: translate3d(-1px, 744px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-24 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-24;
    -webkit-animation-duration: 1.1086s;
    -webkit-animation-delay: 0.2624s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-24 {
    -webkit-transform: translate3d(-1px, 744px, 0px);
}

.restart #pdi1IqOyE-an-obj-24 {
    -webkit-transform: translate3d(-4px, 776px, 0px);
}

#pdi1IqOyE-an-obj-25 {
    -webkit-transform: translate3d(-224px, 184px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-25 {
    0% {
        -webkit-transform: translate3d(-224px, 184px, 0px);
    }

    100% {
        -webkit-transform: translate3d(-1px, 184px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-25 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-25;
    -webkit-animation-duration: 0.5848s;
    -webkit-animation-delay: 3.0806s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-25 {
    -webkit-transform: translate3d(-1px, 184px, 0px);
}

.restart #pdi1IqOyE-an-obj-25 {
    -webkit-transform: translate3d(-224px, 184px, 0px);
}

#pdi1IqOyE-an-obj-26 {
    -webkit-transform: translate3d(-1px, 187px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-26 {
    0% {
        -webkit-transform: translate3d(-1px, 187px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-1px, 187px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-26 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-26;
    -webkit-animation-duration: 0.1086s;
    -webkit-animation-delay: 3.5568s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-26 {
    -webkit-transform: translate3d(-1px, 187px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-26 {
    -webkit-transform: translate3d(-1px, 187px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-27 {
    -webkit-transform: translate3d(1px, 221px, 0px) scale3d(1.01, 1, 1);
    width: 195px;
    height: 27px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-27 {
    0% {
        -webkit-transform: translate3d(1px, 221px, 0px) scale3d(1.01, 1, 1);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(1px, 221px, 0px) scale3d(1.01, 1, 1);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-27 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-27;
    -webkit-animation-duration: 0.5183s;
    -webkit-animation-delay: 3.7664s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-27 {
    -webkit-transform: translate3d(1px, 221px, 0px) scale3d(1.01, 1, 1);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-27 {
    -webkit-transform: translate3d(1px, 221px, 0px) scale3d(1.01, 1, 1);
    opacity: 0;
}

#pdi1IqOyE-an-obj-28 {
    -webkit-transform: translate3d(1px, 293px, 0px) scale3d(1.01, 1, 1);
    width: 195px;
    height: 27px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-28 {
    0% {
        -webkit-transform: translate3d(1px, 293px, 0px) scale3d(1.01, 1, 1);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(1px, 293px, 0px) scale3d(1.01, 1, 1);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-28 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-28;
    -webkit-animation-duration: 0.4744s;
    -webkit-animation-delay: 4.3869s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-28 {
    -webkit-transform: translate3d(1px, 293px, 0px) scale3d(1.01, 1, 1);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-28 {
    -webkit-transform: translate3d(1px, 293px, 0px) scale3d(1.01, 1, 1);
    opacity: 0;
}

#pdi1IqOyE-an-obj-29 {
    -webkit-transform: translate3d(-223px, 396px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-29 {
    0% {
        -webkit-transform: translate3d(-223px, 396px, 0px);
    }

    100% {
        -webkit-transform: translate3d(-1px, 396px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-29 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-29;
    -webkit-animation-duration: 0.6073s;
    -webkit-animation-delay: 5.1518s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-29 {
    -webkit-transform: translate3d(-1px, 396px, 0px);
}

.restart #pdi1IqOyE-an-obj-29 {
    -webkit-transform: translate3d(-223px, 396px, 0px);
}

#pdi1IqOyE-an-obj-30 {
    -webkit-transform: translate3d(-1px, 399px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-30 {
    0% {
        -webkit-transform: translate3d(-1px, 399px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-1px, 399px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-30 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-30;
    -webkit-animation-duration: 0.1085s;
    -webkit-animation-delay: 5.258s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-30 {
    -webkit-transform: translate3d(-1px, 399px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-30 {
    -webkit-transform: translate3d(-1px, 399px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-31 {
    -webkit-transform: translate3d(-227px, 465px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-31 {
    0% {
        -webkit-transform: translate3d(-227px, 465px, 0px);
    }

    100% {
        -webkit-transform: translate3d(-1px, 467px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-31 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-31;
    -webkit-animation-duration: 0.5607s;
    -webkit-animation-delay: 5.2714s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-31 {
    -webkit-transform: translate3d(-1px, 467px, 0px);
}

.restart #pdi1IqOyE-an-obj-31 {
    -webkit-transform: translate3d(-227px, 465px, 0px);
}

#pdi1IqOyE-an-obj-32 {
    -webkit-transform: translate3d(-1px, 470px, 0px) scale3d(1, 1, 1);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-32 {
    0% {
        -webkit-transform: translate3d(-1px, 470px, 0px) scale3d(1, 1, 1);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-1px, 470px, 0px) scale3d(1, 1, 1);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-32 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-32;
    -webkit-animation-duration: 0.1143s;
    -webkit-animation-delay: 5.6832s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-32 {
    -webkit-transform: translate3d(-1px, 470px, 0px) scale3d(1, 1, 1);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-32 {
    -webkit-transform: translate3d(-1px, 470px, 0px) scale3d(1, 1, 1);
    opacity: 0;
}

#pdi1IqOyE-an-obj-33 {
    -webkit-transform: translate3d(-221px, 582px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-33 {
    0% {
        -webkit-transform: translate3d(-221px, 582px, 0px);
    }

    100% {
        -webkit-transform: translate3d(0px, 582px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-33 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-33;
    -webkit-animation-duration: 0.5847s;
    -webkit-animation-delay: 5.824s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-33 {
    -webkit-transform: translate3d(0px, 582px, 0px);
}

.restart #pdi1IqOyE-an-obj-33 {
    -webkit-transform: translate3d(-221px, 582px, 0px);
}

#pdi1IqOyE-an-obj-34 {
    -webkit-transform: translate3d(-1px, 585px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-34 {
    0% {
        -webkit-transform: translate3d(-1px, 585px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-1px, 585px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-34 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-34;
    -webkit-animation-duration: 0.1086s;
    -webkit-animation-delay: 6.2195s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-34 {
    -webkit-transform: translate3d(-1px, 585px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-34 {
    -webkit-transform: translate3d(-1px, 585px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-35 {
    -webkit-transform: translate3d(0px, 620px, 0px);
    width: 195px;
    height: 32px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-35 {
    0% {
        -webkit-transform: translate3d(0px, 620px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0px, 620px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-35 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-35;
    -webkit-animation-duration: 0.5328s;
    -webkit-animation-delay: 6.2336s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-35 {
    -webkit-transform: translate3d(0px, 620px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-35 {
    -webkit-transform: translate3d(0px, 620px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-36 {
    -webkit-transform: translate3d(-219px, 691px, 0px) scale3d(0.99, 1, 1);
    width: 195px;
    height: 35px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-36 {
    0% {
        -webkit-transform: translate3d(-219px, 691px, 0px) scale3d(0.99, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(0px, 696px, 0px) scale3d(0.99, 1, 1);
    }
}

.run #pdi1IqOyE-an-obj-36 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-36;
    -webkit-animation-duration: 0.5847s;
    -webkit-animation-delay: 6.6634s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-36 {
    -webkit-transform: translate3d(0px, 696px, 0px) scale3d(0.99, 1, 1);
}

.restart #pdi1IqOyE-an-obj-36 {
    -webkit-transform: translate3d(-219px, 691px, 0px) scale3d(0.99, 1, 1);
}

#pdi1IqOyE-an-obj-37 {
    -webkit-transform: translate3d(-1px, 700px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-37 {
    0% {
        -webkit-transform: translate3d(-1px, 700px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(-1px, 700px, 0px);
        opacity: 1;
    }
}

.run #pdi1IqOyE-an-obj-37 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-37;
    -webkit-animation-duration: 0.1086s;
    -webkit-animation-delay: 6.4867s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-37 {
    -webkit-transform: translate3d(-1px, 700px, 0px);
    opacity: 1;
}

.restart #pdi1IqOyE-an-obj-37 {
    -webkit-transform: translate3d(-1px, 700px, 0px);
    opacity: 0;
}

#pdi1IqOyE-an-obj-38 {
    -webkit-transform: translate3d(-256px, 650px, 0px);
    width: 196px;
    height: 33px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-38 {
    0% {
        -webkit-transform: translate3d(-256px, 650px, 0px);
    }

    100% {
        -webkit-transform: translate3d(-1px, 657px, 0px);
    }
}

.run #pdi1IqOyE-an-obj-38 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-38;
    -webkit-animation-duration: 0.5847s;
    -webkit-animation-delay: 6.2182s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-38 {
    -webkit-transform: translate3d(-1px, 657px, 0px);
}

.restart #pdi1IqOyE-an-obj-38 {
    -webkit-transform: translate3d(-256px, 650px, 0px);
}

#pdi1IqOyE-an-obj-39 {
    -webkit-transform: translate3d(-1px, 660px, 0px);
    width: 30px;
    height: 27px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pdi1IqOyE-an-obj-39 {
    0% {
        -webkit-transform: translate3d(-1px, 660px, 0px);
        opacity: 0;
        -webkit-transform-origin: 50% 50%;
    }

    100% {
        -webkit-transform: translate3d(-1px, 660px, 0px);
        opacity: 1;
        -webkit-transform-origin: 50% 50%;
    }
}

.run #pdi1IqOyE-an-obj-39 {
    -webkit-animation-name: ani-pdi1IqOyE-an-obj-39;
    -webkit-animation-duration: 0.1086s;
    -webkit-animation-delay: 6.3918s;
    -webkit-animation-fill-mode: both;
}

#pdi1IqOyE-an-obj-39 {
    -webkit-transform: translate3d(-1px, 660px, 0px);
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
}

.restart #pdi1IqOyE-an-obj-39 {
    -webkit-transform: translate3d(-1px, 660px, 0px);
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
}

#pdi1IqOyE-an-scene-0 .pdi1IqOyE-an-stage {
    height: 768px;
    width: 1024px;
    background-color: rgba(255,255,255,1);
}

</style>



</head>
<body style="margin:0;">
<div id="pdi1IqOyE-an-anim"><ol>

<li id="pdi1IqOyE-an-scene-0" >
<div class="pdi1IqOyE-an-stage">
    <div id="pdi1IqOyE-an-obj-2"><div><img  height="545" width="920"  src="assets/fondo1.png"></div></div>
    <div id="pdi1IqOyE-an-obj-3"><div><img  height="768" width="1024"  src="assets/cuerpo_1.png"></div></div>
    <div id="pdi1IqOyE-an-obj-4"><div><img  height="726" width="235"  src="assets/menu.png"></div></div>
    <div id="pdi1IqOyE-an-obj-5"><div><img  height="78" width="1041"  src="assets/Cabeza_.png"></div></div>
    <div id="pdi1IqOyE-an-obj-1"><div><img  src="assets/home.png" width="30"  height="27" onClick="MM_goToURL('parent','home.html');return document.MM_returnValue"></div></div>
    <div id="pdi1IqOyE-an-obj-6"><div><img  height="27" width="195"  src="assets/anatomiao.png"></div></div>
    <div id="pdi1IqOyE-an-obj-7"><div onClick="MM_goToURL('parent','contenedor.html?url=columna.html');return document.MM_returnValue"><img  height="33" width="196"  
                                  src="assets/vertebral0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-8"><div onClick="MM_goToURL('parent','contenedor.html?url=medula.html');return document.MM_returnValue">
    							 <img  height="33" width="196"  src="assets/medulespinal0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-9"><div onClick="MM_goToURL('parent','contenedor.html?url=dolor_lumbar.html');return document.MM_returnValue">
    							 <img  height="33" width="196"  src="assets/lumbar0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-10"><div onClick="MM_goToURL('parent','contenedor.html?url=dolor_nociceptivo.html');return document.MM_returnValue">
    							  <img  height="33" width="196"  src="assets/dolornose0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-11"><div onClick="MM_goToURL('parent','contenedor.html?url=hernia.html');return document.MM_returnValue">
    							  <img  height="33" width="196"  src="assets/discal0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-12"><div onClick="MM_goToURL('parent','contenedor.html?url=canal_lumbar.html');return document.MM_returnValue">
    							  <img  height="33" width="196"  src="assets/canallu0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-13"><div onClick="MM_goToURL('parent','contenedor.html?url=trauma.html');return document.MM_returnValue">
    							  <img  height="33" width="196"  src="assets/medular0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-14"><div onClick="MM_goToURL('parent','contenedor.html?url=espondilolisis.html');return document.MM_returnValue">
    							  <img  height="33" width="196"  src="assets/espondiloss0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-15"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-16"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-17"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-18"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-19"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-20"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-21"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-22"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-23"><div><img  height="43" width="72"  src="assets/logo.png"></div></div>
    <div id="pdi1IqOyE-an-obj-24"><div><img  height="25" width="1039"  src="assets/pied.png"></div></div>
    <div id="pdi1IqOyE-an-obj-25"><div onClick="MM_goToURL('parent','contenedor.html?url=vias.html');return document.MM_returnValue">
    							  <img  height="33" width="196"  src="assets/viasdolor0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-26"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-27"><div><img  height="27" width="195"  src="assets/tdolor_.png"></div></div>
    <div id="pdi1IqOyE-an-obj-28"><div><img  height="27" width="195"  src="assets/Patologia_.png"></div></div>
    <div id="pdi1IqOyE-an-obj-29"><div onClick="MM_goToURL('parent','contenedor.html?url=radiculopatia.html');return document.MM_returnValue">
    							  <img  height="33" width="196"  src="assets/radiocu0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-30"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-31"><div onClick="MM_goToURL('parent','contenedor.html?url=fractura.html');return document.MM_returnValue">
    							  <img  height="33" width="196"  src="assets/fvertebral0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-32"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-33"><div onClick="MM_goToURL('parent','contenedor.html?url=espondilolistesis.html');return document.MM_returnValue">
    							  <img  height="33" width="196"  src="assets/espondie0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-34"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-35"><div><img  height="32" width="195"  src="assets/herramientas_.png"></div></div>
    <div id="pdi1IqOyE-an-obj-36"><div onClick="MM_goToURL('parent','contenedor.html?url=dn4.html');return document.MM_returnValue">
    							  <img  height="35" width="195"  src="assets/DN44.png"></div></div>
    <div id="pdi1IqOyE-an-obj-37"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
    <div id="pdi1IqOyE-an-obj-38"><div onClick="MM_goToURL('parent','contenedor.html?url=escala.html');return document.MM_returnValue">
    							  <img  height="33" width="196"  src="assets/escala0.png"></div></div>
    <div id="pdi1IqOyE-an-obj-39"><div><img  height="27" width="30"  src="assets/x.png"></div></div>
</div>
</li>

</ol></div>

</body>
</html>