<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>uvitienda</title>

<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>

<style type="text/css">
body {
	padding:0;
	margin:0;
	position:absolute;
	top:0;
	left:0;
	background:rgba(0,0,0,0.00);
	width:960px;
	height:465px;
	}
#contenedor {
	position:absolute;
	top:0;
	left:0;
	background:rgba(255,255,255,.8);
	width:930px;
	height:435px;
	margin:15px 0 0 15px;
	}
#ranking {
	position: absolute;
	top: 138px;
	left: 240px;
	font-size: 16px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	width: 549px;
	}
#titulo {
	position:absolute;
	width:100%;
	text-align:center;
	}
td {
	padding-left:8px;
	cursor:pointer;
	}
table {
	border-collapse:collapse;
	}
#boton {
	position: absolute;
	bottom: 36px;
	left: 736px;
	z-index: 3;
	cursor:pointer;
	}
#infotext {
	position: absolute;
	width: 547px;
	height: 23px;
	top: 375px;
	left: 237px;
	font-size: 16px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
</style>
<script type="text/javascript">
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
</script>
</head>

<body>

<div id="contenedor">

<div id="titulo"><img src="assets/uvimercado.png"></div>

<table id="ranking" width="561" border="1">
  <tr>
    <td width="48" height="29" align="center">1</td>
    <td width="397">Miller Garzón</td>
    <td width="82" style="background:url(assets/uvicoin_btn.gif) no-repeat; color:rgba(255,255,255,1.00);">0000</td>
  </tr>
  <tr>
    <td height="29" align="center">2</td>
    <td>German salgado</td>
    <td style="background:url(assets/uvicoin_btn.gif) no-repeat; color:rgba(255,255,255,1.00);">0000</td>
  </tr>
  <tr>
    <td height="29" align="center">3</td>
    <td>Carolina salavarrieta</td>
    <td style="background:url(assets/uvicoin_btn.gif) no-repeat; color:rgba(255,255,255,1.00);">0000</td>
  </tr>
  <tr>
    <td height="29" align="center">4</td>
    <td>john viracachá</td>
    <td style="background:url(assets/uvicoin_btn.gif) no-repeat; color:rgba(255,255,255,1.00);">0000</td>
  </tr>
  <tr>
    <td height="29" align="center">5</td>
    <td>monica ibarra</td>
    <td style="background:url(assets/uvicoin_btn.gif) no-repeat; color:rgba(255,255,255,1.00);">0000</td>
  </tr>
  <tr>
    <td height="29" align="center">6</td>
    <td>Edwin aranda</td>
    <td style="background:url(assets/uvicoin_btn.gif) no-repeat; color:rgba(255,255,255,1.00);">0000</td>
  </tr>
  <tr>
    <td height="29" align="center">7</td>
    <td>diana duque</td>
    <td style="background:url(assets/uvicoin_btn.gif) no-repeat; color:rgba(255,255,255,1.00);">0000</td>
  </tr>
  </table>
  <div id="infotext"><strong>Por favor seleccione su nombre en el listado de clic en guardar</strong></div>
  <input id="boton" type=button onClick="MM_callJS('guardar()')" value="guardar">
</div>

<script type="text/javascript">

var seleccionado=null;            //contiene la fila seleccionada

function onclickHandler() {
        if(seleccionado==this) {
            this.style.backgroundColor="transparent";
            seleccionado=null;
        }
        else {
            if(seleccionado!=null) 
                seleccionado.style.backgroundColor="transparent";
            this.style.backgroundColor="#9CF";
            seleccionado=this;
        }
        
    }

var filas=document.getElementById("ranking").getElementsByTagName("tr");
for(var i=0; i<filas.length; i++) {
    filas[i].onclick=onclickHandler;
}


function guardar() {
    if(seleccionado==null) return alert("Seleccione una fila haciendo click sobre ella");
    seleccionado.style.backgroundColor="transparent";
	seleccionado.cells[2].innerHTML = localStorage.puntos;
}

</script>

</body>
</html>
