<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>18</title>


<script type="text/javascript">


    if (typeof(AN) === 'undefined') {
       var AN = {}; 
    }
    AN.Controller = function() {
        return {
            scenes: {},
            scenesArray: [],
            currentSceneID: -1,
            olElement: null,
            events: {},
            useOrmma: false,
            prefix: "",
            basePath: "",

            setConfig: function(configData) {

                this.events = configData.events;
                this.prefix = configData.cssPrefix;
                this.projectActions = configData.projectActions;
                this.userData = {};
                if (configData.basePath) {
                    this.basePath = configData.basePath;
                }

                this.olElement = document.querySelector('#' + configData.parentId + ' ol');
                var liElements = this.olElement.children;

                if (configData.ormma) {
                    this.useOrmma = true;
                }

                this.sceneIdByName = {};
                var scene;
                for (var i=0; i < configData.scenes.length; i++) {
                    scene = configData.scenes[i];
                    scene.element = liElements[i];
                    this.scenes[scene.id] = scene;
                    this.scenesArray.push(scene);
                    if (scene.name) {
                        this.sceneIdByName[scene.name] = scene.id;
                    }
                    
                }

                this.setupListeners();
                
                this.startSceneByID = this.startSceneById; /*compat*/
                
                if (this.projectActions.init) {
                    this.projectActions.init.call(this.userData, this);
                }

                this.startSceneById(this.scenesArray[0].id);

            },

            runningAnimationCount: 0,
            browser: 'webkit',

            setupListeners: function() {
                var me = this;

                var eventName = "webkitAnimationEnd";

                if (document.body.style.MozAnimationName !== undefined) {
                    eventName = "animationend";
                    this.browser = "moz";
                }

                this.olElement.addEventListener(eventName, function(event) {
                    var parent;
                    if (me.browser === "moz") {
                        parent = event.target;
                        while (parent = parent.parentNode) {
                            if (parent === me.scenes[me.currentSceneID].element) {
                                me.onAnimationEnd();
                                return;
                            }
                        }
                    } else {
                        me.onAnimationEnd();
                    }
                },false);

                function addMousemoveListenerTo(scene) {
                    scene.element.addEventListener('mousemove', function(event){
                        scene.mousemoveAction.call(me.userData,me, event);
                    }, false);
                }

                var scene;
                for (var i=0; i < this.scenesArray.length; i++) {
                    scene = this.scenesArray[i];
                    if (scene.mousemoveAction) {

                        addMousemoveListenerTo(scene);
                    }
                }

                function addListenerTo(element, eventType, aFunction) {
                    element.addEventListener(eventType, function(event){
                        aFunction.call(me.userData,me,event);
                    }, false);
                }

                var element, event, type;
                for (var i=0; i < this.events.length; i++) {
                    event = this.events[i];
                    var type = event.type;
                    if (this.browser === 'moz' && event.mozType) {
                        type = event.mozType;
                    }
                    element = document.getElementById(event.id);
                    addListenerTo(element, type, event.handler);
                }

            },

            onAnimationEnd: function() {

                this.runningAnimationCount--;

                if (this.runningAnimationCount === 0) {
                    var waitTime = this.scenes[this.currentSceneID].endWaitTime;
                    if (waitTime) {
                        var me = this;
                        this.sceneEndTimeout = setTimeout(function(){
                            me.onSceneFinish();
                        },waitTime * 1000);
                    } else {
                        this.onSceneFinish();
                    }
                }
            },
            
            forceRefresh: function(sceneID) {
                this.forceRefreshValue = this.scenes[sceneID].element.offsetHeight;
            },
            
            startSceneByName: function(name) {
                var id = this.sceneIdByName[name];
                if (id !== undefined) {
                    this.startSceneById(id);
                }
            },

            startSceneById: function(sceneID) {

                var restart = false;
                if (sceneID === this.currentSceneID) {
                    restart = true;
                } else if (this.currentSceneID !== -1) {
                    this.scenes[this.currentSceneID].element.setAttribute('class','');
                }

                clearTimeout(this.sceneEndTimeout);

                this.runningAnimationCount = this.scenes[sceneID].animationCount;

                this.currentSceneID = sceneID;
                var nextScene = this.scenes[sceneID];

                if (restart || this.browser === 'moz') {
                    nextScene.element.setAttribute('class','run restart');
                    this.forceRefresh(sceneID);
                }
                
                nextScene.element.setAttribute('class','run');
                
                if (!restart && this.useOrmma) {
                   this.ormmaNextScene(nextScene);
                }

                if (nextScene.startAction) {
                    nextScene.startAction.call(this.userData, this);
                }
            
                if (nextScene.animationCount === 0 ) {
                    this.onSceneFinish();
                }

            },

            replayScene: function() {
                this.startSceneById(this.currentSceneID);
            },

            onSceneFinish: function() {
                if (this.scenes[this.currentSceneID].endAction) {
                    this.scenes[this.currentSceneID].endAction.call(this.userData,this);
                }
            },

            goToNextScene: function() {
                var nextIndex = this.scenesArray.indexOf(this.scenes[this.currentSceneID]) + 1;
                var nextScene;
                if (nextScene = this.scenesArray[nextIndex]) {
                    this.startSceneById(nextScene.id);
                }
            },
            goToPreviousScene: function() {
                var previousIndex = this.scenesArray.indexOf(this.scenes[this.currentSceneID]) - 1;
                var nextScene;
                if (previousIndex >= 0) {
                    this.startSceneById(this.scenesArray[previousIndex].id);
                }
            },
            goToURL: function(aURL) {
                document.location.href = aURL;
            },
            
            getElementById: function(animatorId) {
                var cssId = this.prefix + animatorId;
                return document.getElementById(cssId);
            },
            getUrlForLocalAsset: function(assetName) {
                var url = 'assets/' + assetName;
                if (this.basePath) {
                    url = this.basePath + '/' + url;
                }
                return url;
            },
            ormmaNextScene: function(nextScene) {
                var currentState = ormma.getState();

                if (nextScene.dimensions.expanded) {
                    //expanded state
                    //check if we're expanded
                    var maxSize = ormma.getMaxSize();
                    if (currentState !== 'expanded') {
                        ormma.expand({
                            x:0,
                            y:0,
                            width: maxSize.width,
                            height: maxSize.height
                        });
                    }

                    var transform = "";
                    var elementHeight = nextScene.element.offsetHeight;
                    var elementWidth = nextScene.element.offsetWidth;
                    var y = (maxSize.height - elementHeight) / 2;
                    var x = (maxSize.width - elementWidth) / 2;
                    transform += " translate3d("+Math.round(x)+"px,"+Math.round(y)+"px,0)";   

                    if (nextScene.dimensions.fit) {
                        var scaleFactor = Math.min(maxSize.width/elementWidth, maxSize.height/elementHeight);                    
                        transform += " scale3d("+scaleFactor+","+scaleFactor+",1)";
                    }
                    nextScene.element.style.webkitTransform = transform;

                } else {
                
                    if (currentState === 'expanded') {
                        ormma.close();
                    }
                    ormma.resize(nextScene.dimensions.width,nextScene.dimensions.height);
                }
            }
        };
    };

window.addEventListener('load', function(){
    var configData = {
        parentId: 'an-anim',
        cssPrefix: '',
        ormma: false,
        mraid: false,
        scenes: [{id: 0,animationCount: 14,duration: 4.009,lastKeyframeTime: 4.009,dimensions: {height: 768,width: 1024,expanded: false,fit: false}}],
        projectActions: {},
        events: [],
        externalResources: []
    };
    setTimeout(function(){
       var controller = new AN.Controller;
       controller.setConfig(configData);
    },0);
}, false);
</script>


<style type="text/css">

#an-anim > ol {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}

#an-anim > ol > li {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    display: none;
}

#an-anim > ol > li.run {
    display: block;
}

#an-anim .an-stage {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#an-anim .an-stage div {
    position: absolute;
}

.an-stage * {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

#an-anim .an-stage img {
    position: absolute;
    top: 0;
    left: 0;
}

#an-anim .AN-Scene-Description {
    display: none;
}

#an-anim iframe {
    border: none;
    height: 100%;
    width: 100%
}

#an-anim .restart * {
    -webkit-animation-name: none !important;
}

#an-obj-1 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 1024px;
    height: 768px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-an-obj-1 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
    }
}

.run #an-obj-1 {
    -webkit-animation-name: ani-an-obj-1;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#an-obj-1 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 1;
}

.restart #an-obj-1 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 0;
}

#an-obj-2 {
    -webkit-transform: translate3d(761px, 701px, 0px);
    width: 259px;
    height: 19px;
    top: 0;
    left: 0;
    color: rgba(255,255,255,1);
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-shadow: rgba(0,0,0,0.7548076923076923) 0px 0px 3px;
}

#an-obj-3 {
    -webkit-transform: translate3d(927px, 131px, 0px);
    width: 64px;
    height: 63px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-an-obj-3 {
    0% {
        -webkit-transform: translate3d(927px, 111px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(927px, 131px, 0px);
        opacity: 1;
    }
}

.run #an-obj-3 {
    -webkit-animation-name: ani-an-obj-3;
    -webkit-animation-duration: 1.0045s;
    -webkit-animation-delay: 0.5023s;
    -webkit-animation-fill-mode: both;
}

#an-obj-3 {
    -webkit-transform: translate3d(927px, 131px, 0px);
    opacity: 1;
}

.restart #an-obj-3 {
    -webkit-transform: translate3d(927px, 111px, 0px);
    opacity: 0;
}

#an-obj-4 {
    -webkit-transform: translate3d(927px, 198px, 0px);
    width: 64px;
    height: 63px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-an-obj-4 {
    0% {
        -webkit-transform: translate3d(927px, 178px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(927px, 198px, 0px);
        opacity: 1;
    }
}

.run #an-obj-4 {
    -webkit-animation-name: ani-an-obj-4;
    -webkit-animation-duration: 1.0045s;
    -webkit-animation-delay: 0.991s;
    -webkit-animation-fill-mode: both;
}

#an-obj-4 {
    -webkit-transform: translate3d(927px, 198px, 0px);
    opacity: 1;
}

.restart #an-obj-4 {
    -webkit-transform: translate3d(927px, 178px, 0px);
    opacity: 0;
}

#an-obj-5 {
    -webkit-transform: translate3d(927px, 266px, 0px);
    width: 64px;
    height: 63px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-an-obj-5 {
    0% {
        -webkit-transform: translate3d(927px, 246px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(927px, 266px, 0px);
        opacity: 1;
    }
}

.run #an-obj-5 {
    -webkit-animation-name: ani-an-obj-5;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1.5023s;
    -webkit-animation-fill-mode: both;
}

#an-obj-5 {
    -webkit-transform: translate3d(927px, 266px, 0px);
    opacity: 1;
}

.restart #an-obj-5 {
    -webkit-transform: translate3d(927px, 246px, 0px);
    opacity: 0;
}

#an-obj-6 {
    -webkit-transform: translate3d(927px, 334px, 0px);
    width: 64px;
    height: 63px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-an-obj-6 {
    0% {
        -webkit-transform: translate3d(927px, 314px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(927px, 334px, 0px);
        opacity: 1;
    }
}

.run #an-obj-6 {
    -webkit-animation-name: ani-an-obj-6;
    -webkit-animation-duration: 0.9865s;
    -webkit-animation-delay: 2.0045s;
    -webkit-animation-fill-mode: both;
}

#an-obj-6 {
    -webkit-transform: translate3d(927px, 334px, 0px);
    opacity: 1;
}

.restart #an-obj-6 {
    -webkit-transform: translate3d(927px, 314px, 0px);
    opacity: 0;
}

#an-obj-7 {
    -webkit-transform: translate3d(927px, 402px, 0px);
    width: 64px;
    height: 63px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-an-obj-7 {
    0% {
        -webkit-transform: translate3d(927px, 382px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(927px, 402px, 0px);
        opacity: 1;
    }
}

.run #an-obj-7 {
    -webkit-animation-name: ani-an-obj-7;
    -webkit-animation-duration: 1.0091s;
    -webkit-animation-delay: 2.4977s;
    -webkit-animation-fill-mode: both;
}

#an-obj-7 {
    -webkit-transform: translate3d(927px, 402px, 0px);
    opacity: 1;
}

.restart #an-obj-7 {
    -webkit-transform: translate3d(927px, 382px, 0px);
    opacity: 0;
}

#an-obj-8 {
    -webkit-transform: translate3d(927px, 466px, 0px);
    width: 70px;
    height: 72px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-an-obj-8 {
    0% {
        -webkit-transform: translate3d(927px, 446px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(927px, 466px, 0px);
        opacity: 1;
    }
}

.run #an-obj-8 {
    -webkit-animation-name: ani-an-obj-8;
    -webkit-animation-duration: 1.0091s;
    -webkit-animation-delay: 3.0004s;
    -webkit-animation-fill-mode: both;
}

#an-obj-8 {
    -webkit-transform: translate3d(927px, 466px, 0px);
    opacity: 1;
}

.restart #an-obj-8 {
    -webkit-transform: translate3d(927px, 446px, 0px);
    opacity: 0;
}

#an-obj-9 {
    -webkit-transform: translate3d(19px, 727px, 0px);
    width: 37px;
    height: 37px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-an-obj-9 {
    0% {
        -webkit-transform: translate3d(19px, 727px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(19px, 727px, 0px);
        opacity: 1;
    }
}

.run #an-obj-9 {
    -webkit-animation-name: ani-an-obj-9;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#an-obj-9 {
    -webkit-transform: translate3d(19px, 727px, 0px);
    opacity: 1;
}

.restart #an-obj-9 {
    -webkit-transform: translate3d(19px, 727px, 0px);
    opacity: 0;
}

#an-obj-10 {
    -webkit-transform: translate3d(78px, 728px, 0px);
    width: 103px;
    height: 35px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-an-obj-10 {
    0% {
        -webkit-transform: translate3d(78px, 728px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(78px, 728px, 0px);
        opacity: 1;
    }
}

.run #an-obj-10 {
    -webkit-animation-name: ani-an-obj-10;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#an-obj-10 {
    -webkit-transform: translate3d(78px, 728px, 0px);
    opacity: 1;
}

.restart #an-obj-10 {
    -webkit-transform: translate3d(78px, 728px, 0px);
    opacity: 0;
}

#an-obj-11 {
    -webkit-transform: translate3d(712px, 726px, 0px);
    width: 37px;
    height: 37px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-an-obj-11 {
    0% {
        -webkit-transform: translate3d(712px, 726px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(712px, 726px, 0px);
        opacity: 1;
    }
}

.run #an-obj-11 {
    -webkit-animation-name: ani-an-obj-11;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#an-obj-11 {
    -webkit-transform: translate3d(712px, 726px, 0px);
    opacity: 1;
}

.restart #an-obj-11 {
    -webkit-transform: translate3d(712px, 726px, 0px);
    opacity: 0;
}

#an-obj-12 {
    -webkit-transform: translate3d(998px, 744px, 0px) scale3d(1, 1, 1);
    width: 30px;
    height: 26px;
    top: 0;
    left: 0;
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    color: rgba(255,255,255,1);
    font-weight: bold;
    font-size: 16px;
}

#an-obj-13 {
    -webkit-transform: translate3d(20px, 697px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    width: 710px;
    height: 34px;
    top: 0;
    left: 0;
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 8px;
    color: rgba(80,80,80,1);
    line-height: 95%;
}

@-webkit-keyframes ani-an-obj-13 {
    0% {
        -webkit-transform: translate3d(20px, 697px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(20px, 697px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        opacity: 1;
    }
}

.run #an-obj-13 {
    -webkit-animation-name: ani-an-obj-13;
    -webkit-animation-duration: 1.0057s;
    -webkit-animation-delay: 1.4943s;
    -webkit-animation-fill-mode: both;
}

#an-obj-13 {
    -webkit-transform: translate3d(20px, 697px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
}

.restart #an-obj-13 {
    -webkit-transform: translate3d(20px, 697px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 0;
}

#an-obj-14 {
    -webkit-transform: translate3d(22px, 113px, 0px);
    width: 428px;
    height: 119px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-an-obj-14 {
    0% {
        -webkit-transform: translate3d(22px, 113px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(22px, 113px, 0px);
        opacity: 1;
    }
}

.run #an-obj-14 {
    -webkit-animation-name: ani-an-obj-14;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1.9932s;
    -webkit-animation-fill-mode: both;
}

#an-obj-14 {
    -webkit-transform: translate3d(22px, 113px, 0px);
    opacity: 1;
}

.restart #an-obj-14 {
    -webkit-transform: translate3d(22px, 113px, 0px);
    opacity: 0;
}

#an-obj-15 {
    -webkit-transform: translate3d(80px, 259px, 0px);
    width: 642px;
    height: 333px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-an-obj-15 {
    0% {
        -webkit-transform: translate3d(80px, 259px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(80px, 259px, 0px);
        opacity: 1;
    }
}

.run #an-obj-15 {
    -webkit-animation-name: ani-an-obj-15;
    -webkit-animation-duration: 0.9987s;
    -webkit-animation-delay: 2.5081s;
    -webkit-animation-fill-mode: both;
}

#an-obj-15 {
    -webkit-transform: translate3d(80px, 259px, 0px);
    opacity: 1;
}

.restart #an-obj-15 {
    -webkit-transform: translate3d(80px, 259px, 0px);
    opacity: 0;
}

#an-obj-16 {
    -webkit-transform: translate3d(46px, 598px, 0px);
    width: 714px;
    height: 56px;
    top: 0;
    left: 0;
    color: rgba(108,109,112,1);
    font-size: 19px;
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    line-height: 100%;
}

@-webkit-keyframes ani-an-obj-16 {
    0% {
        -webkit-transform: translate3d(46px, 640px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(46px, 640px, 0px);
        opacity: 1;
    }
}

.run #an-obj-16 {
    -webkit-animation-name: ani-an-obj-16;
    -webkit-animation-duration: 1.0045s;
    -webkit-animation-delay: 2.9999s;
    -webkit-animation-fill-mode: both;
}

#an-obj-16 {
    -webkit-transform: translate3d(46px, 640px, 0px);
    opacity: 1;
}

.restart #an-obj-16 {
    -webkit-transform: translate3d(46px, 640px, 0px);
    opacity: 0;
}

#an-obj-17 {
    -webkit-transform: translate3d(-25px, 1px, 0px) scale3d(1, 1, 1);
    width: 21px;
    height: 21px;
    top: 0;
    left: 0;
}

#an-scene-0 .an-stage {
    height: 768px;
    width: 1024px;
    background-color: rgba(255,255,255,1);
}

#pizarra{
	display:none;
	position:absolute;
	z-index:1;
	}
	
#bpizarraOut{
	margin-left:78px;
	margin-top:728px;
	display:none;
	position:absolute;
	z-index:2;
	}

#controles {
	float:right;
	margin-top:-500px;
	position:absolute;
}
#controles ul {
	list-style:none;
}
#controles ul li {
	width:25px;
	height:25px;
	padding:10px;
	text-decoration:none;
	margin-bottom:8px;
	border-radius:3px;
	-webkit-box-shadow:-4px 5px 6px #555;
}
#controles ul li:hover, active {
	-webkit-box-shadow:-1px 1px 2px #555;
}

#fondoimggrande {
	position:absolute;
	top:110px;
	left:10px;
	display:none;
	}
	
#cerrarimggrande {
	position:absolute;
	top:3px;
	left:940px;
	background:rgba(255,0,0,0);
	width:50px;
	height:50px;
	}

</style>

<script type="text/javascript" charset="utf-8">
window.addEventListener('load',function(){
		// obtener elemtos del canvas
		var canvas = document.getElementById('sketchpad');
		//variables para manejo de los colores
		var Yellow = document.getElementById('botonYe');
		var Green = document.getElementById('botonGr');
		var Blue = document.getElementById('botonBlu');
		var Red = document.getElementById('botonRe');
		var Black = document.getElementById('botonBla');
		var Claro = document.getElementById('botonWh');
		var delgado = document.getElementById('botonD');
		var medio = document.getElementById('botonM');
		var grueso = document.getElementById('botonG');
		
		var context = canvas.getContext('2d');
		
		var colorYellow = "yellow";
		var colorGreen = "green";
		var colorBlue = "blue";
		var colorRed = "red";
		var colorBlack = "black";
		var colorWhite = "#F7F7F7";
		
		var curColor = colorBlack;
		var tamano = 3;
		
		// crear trazos atravez de los toques 
		var drawer = {
			isDrawing: false,
			touchstart: function(coors){
				context.beginPath();
				context.moveTo(coors.x, coors.y);
				context.strokeStyle = curColor; /*curColor; linea color*/
				context.lineWidth = tamano;/*ancho*/
				context.lineJoin = "round";
				/*context.fillStyle = "rgba(0,0,0,1)";  red*/
				this.isDrawing = true;
			},
			touchmove: function(coors){
				if (this.isDrawing) {
			        context.lineTo(coors.x, coors.y);
			        context.stroke();
				}
			},
			touchend: function(coors){
				if (this.isDrawing) {
			        this.touchmove(coors);
			        this.isDrawing = false;
				}
			}
		};
		// funcion que pasa las cordenadas de toque
		function draw(event){
			// obtener las cordenadas de toque  
			var coors = {
				x: event.targetTouches[0].pageX,
				y: event.targetTouches[0].pageY
			};
			// transmitir las coordenadas al controlador apropiado
			drawer[event.type](coors);
		}
		
		// adjuntar los eventos touchstart, touchmove, touchend event listeners.
		
	    canvas.addEventListener('touchstart',draw, false);
	    canvas.addEventListener('touchmove',draw, false);
	    canvas.addEventListener('touchend',draw, false);
		
		//listeners + funciones para cambio de colores
		
		Yellow.addEventListener('touchstart',function(event){
			curColor = colorYellow;	
		},false);
		
		Green.addEventListener('touchstart',function(event){
			curColor = colorGreen;	
		},false);
		
		Blue.addEventListener('touchstart',function(event){
			curColor = colorBlue;	
		},false);
		
		Red.addEventListener('touchstart',function(event){
			curColor = colorRed;	
		},false);
		
		Black.addEventListener('touchstart',function(event){
			curColor = colorBlack;	
		},false);
		
		Claro.addEventListener('touchstart',function(event){
			curColor = colorWhite;	
		},false);
		
		// listener + funcion tamaño linea
		delgado.addEventListener('touchstart',function(event){
			tamano = 3;	
		},false);
		
		medio.addEventListener('touchstart',function(event){
			tamano = 7;	
		},false);
		
		grueso.addEventListener('touchstart',function(event){
			tamano = 12;
		},false);

		
		
		// prevenir el scrolling
		document.body.addEventListener('touchmove',function(event){
		event.preventDefault();
		},false);	// end body.onTouchMove
		
	},false);	// end window.onLoad
	
	function pizarramostrar(){
		document.getElementById("pizarra").style.display = 'block';
		document.getElementById("bpizarraOut").style.display = 'block';
		document.getElementById("an-obj-10").style.display = 'none';
	}
	function pizarraocultar(){
		document.getElementById("pizarra").style.display = 'none';
		document.getElementById("an-obj-10").style.display = 'block';
		document.getElementById("bpizarraOut").style.display = 'none';
		}
		
	function cerrarimggrande(){
		document.getElementById("fondoimggrande").style.display = 'none';
		}
		
	function abririmggrande(){
		document.getElementById("fondoimggrande").style.display = 'block';
		}
		
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>

</head>
<body style="margin:0;">
<div id="an-anim"><ol>

<li id="an-scene-0" >

<object id="pizarra" type="text/html" data="Pizarra_touch.html" width="1020" height="760">
</object>
    
<div id="bpizarraOut"><img src="assets/pizarracierra.png" onClick="MM_callJS('pizarraocultar()')">
</div>

<div class="an-stage">
    <div id="an-obj-1"><div><img  height="768" width="1024"  src="assets/fondoborde.png"></div>
        <div id="an-obj-2"><span>Dual Structure, Differentiated Action</span></div>
    </div>
    <div id="an-obj-3"><div><img  src="assets/btnm.png" width="64"  height="63" onClick="MM_goToURL('parent','pag10.html');return document.MM_returnValue"></div></div>
    <div id="an-obj-4"><div><img  src="assets/btnb.png" width="64"  height="63" onClick="MM_goToURL('parent','pag32.html');return document.MM_returnValue"></div></div>
    <div id="an-obj-5"><div><img  src="assets/btns.png" width="64"  height="63" onClick="MM_goToURL('parent','pag25.html');return document.MM_returnValue"></div></div>
    <div id="an-obj-6"><div><img  src="assets/btnd.png" width="64"  height="63" onClick="MM_goToURL('parent','pag29.html');return document.MM_returnValue"></div></div>
    <div id="an-obj-7"><div><img  src="assets/btnr.png" width="64"  height="63" onClick="MM_goToURL('parent','pag33.html');return document.MM_returnValue"></div></div>
    <div id="an-obj-8"><div><img  src="assets/btnir.png" width="70"  height="72" onClick="MM_goToURL('parent','pag29.html');return document.MM_returnValue"></div></div>
    <div id="an-obj-9"><div><img  src="assets/btnant.png" width="37"  height="37" onClick="MM_goToURL('parent','pag17.html');return document.MM_returnValue"></div></div>
    <div id="an-obj-10"><div><img  src="assets/pizarra.png" width="103"  height="35" onClick="MM_callJS('pizarramostrar()')"></div></div>
    <div id="an-obj-11"><div><img  src="assets/btnsig.png" width="37"  height="37" onClick="MM_goToURL('parent','pag19.html');return document.MM_returnValue"></div></div>
    <div id="an-obj-12"><span>18</span></div>
    <div id="an-obj-13"><span>2.- Wolfgang U. Knauf et al. Phase III Randomized Study of Bendamustine Compared With Chlorambucil in Previously Untreated Patients With Chronic Lymphocytic Leukemia. Clin Oncol 27:4378-4384. © 2009
9.- Wolfgang U. Knauf et al. Bendamustine compared with chlorambucil in previously untreated patients with chronic lymphocytic leukaemia: updated results of a randomized phase III trial. British Journal of
Haematology, 2012, 159, 67–77Untreated Patients With Chronic Lymphocytic Leukemia. Clin Oncol 27:4378-4384. © 2009</span></div>
    <div id="an-obj-14"><div><img  height="119" width="428"  src="assets/tituloglobopag16.png"></div></div>
    <div id="an-obj-15"><div><img  src="assets/grafica1pag18.png" onClick="MM_callJS('abririmggrande()')"></div></div>
    <div id="an-obj-16"><span>Similarly, median OS was significantly longer for all patients with a CR than for those without a CR.<sup>9</sup></span>
        <div id="an-obj-17"><div><img  height="21" width="21"  src="assets/bulletrosa.png"></div></div>
    </div>
    
    <div id="fondoimggrande"><img src="assets/imggrandepag18.png">
    
    <div id="cerrarimggrande" onClick="MM_callJS('cerrarimggrande()')">
    </div>
    
     </div>
    
</div>
</li>

</ol></div>

</body>
</html>