<!DOCTYPE html>
<html style="height:100%;">
<head>
<meta charset="UTF-8">
<title>intro</title>
<script type="text/javascript">
if(typeof(AN)==="undefined"){var AN={}}AN.instances={symbols:[],controllers:[]};AN.apiVersion=1;AN.Controller=function(){return{currentScene:false,userData:{},setConfig:function(a){AN.instances.controllers.push(this);this.events=a.events;this.prefix=a.cssPrefix;this.projectActions=a.projectActions;this.basePath=a.basePath?a.basePath:"";this.olElement=document.querySelector("#"+a.parentId+" ol");var d=this.olElement.children;this.useOrmma=a.ormma;this.scenes=[];this.scenesById={};this.sceneByName={};var g;for(var e=0;e<a.scenes.length;e++){g=a.scenes[e];g.element=d[e];g.timelinesById={};g.timelinesByName={};for(var c=0;c<g.timelines.length;c++){g.timelinesById[g.timelines[c].id]=g.timelines[c];g.timelinesByName[g.timelines[c].name]=g.timelines[c]}this.scenesById[g.id]=g;this.scenes.push(g);if(g.name){this.sceneByName[g.name]=g}}this.setupListeners();this.startSceneByName=this.goToSceneByName;this.startSceneById=this.goToSceneById;this.startSceneByID=this.startSceneById;this.symbolInstancesByHtmlId={};this.symbolInstancesById={};this.symbols=[];var h,b,f;for(var e=0;e<a.symbols.length;e++){h=a.symbols[e];this.symbolInstancesById[h.id]=[];b=this.olElement.querySelectorAll(".an-symbol-container-"+h.id);for(var c=0;c<b.length;c++){f=new AN.Symbol();f.setConfig(b[c],h,this);this.symbolInstancesByHtmlId[b[c].id]=f;this.symbolInstancesById[h.id].push(f);this.symbols.push(f)}}this.fireAction(this.projectActions,"init");this.goToScene(this.scenes[0])},setupListeners:function(){var l=this;this.browser="unknown";if(document.body.style.MozAnimationName!==undefined){this.browser="moz"}function h(j){var i;if(l.browser==="moz"){i=j.target;while(i=i.parentNode){if(i===l.currentScene.element){l.onAnimationEnd();return}}}else{l.onAnimationEnd()}}this.olElement.addEventListener("webkitAnimationEnd",h,false);this.olElement.addEventListener("animationend",h,false);function c(i){i.element.addEventListener("mousemove",function(j){i.mousemoveAction.call(l.userData,l,j)},false)}var g;for(var e=0;e<this.scenes.length;e++){g=this.scenes[e];if(g.mousemoveAction){c(g)}}function a(m,j,i){m.addEventListener(j,function(n){i.call(l.userData,l,n)},false)}var f,b,k;for(var e=0;e<this.events.length;e++){b=this.events[e];k=b.type;f=document.getElementById(b.id);for(var d=0;d<k.length;d++){a(f,k[d],b.handler)}}},onAnimationEnd:function(){this.runningAnimationCount--;if(this.runningAnimationCount===0){this.onAllAnimationEnd()}},onAllAnimationEnd:function(){var a=this.currentScene.currentTimeline.endWaitTime;if(a){var b=this;this.sceneTimeout=setTimeout(function(){b.onSceneFinish()},a*1000)}else{this.onSceneFinish()}},forceRefresh:function(a){this.forceRefreshValue=a.element.offsetHeight},fireAction:function(b,a){if(b&&b[a]){b[a].call(this.userData,this)}},getSymbolByHtmlId:function(a){return this.symbolInstancesByHtmlId[a]},getSymbolByInstanceId:function(b){var a=this.olElement.querySelector(".an-symbol-container.an-symbol-"+b);return this.getSymbolByHtmlId(a.id)},getSymbols:function(){return this.symbols},getSymbolsBySymbolMasterId:function(a){return this.symbolInstancesById[a]},getUserData:function(){return this.userData},getTimelineByIndex:function(a){return this.currentScene.timelines[a]},getTimelineById:function(a){return this.currentScene.timelinesById[a]},getTimelineByName:function(a){return this.currentScene.timelinesByName[a]},getCurrentTimeline:function(){return this.currentScene.currentTimeline},getCurrentScene:function(){return this.currentScene},getSceneByIndex:function(a){return this.scenes[a]},getSceneById:function(a){return this.scenesById[a]},getSceneByName:function(a){return this.sceneByName[a]},goToNextTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.min(b+1,this.currentScene.timelines.length-1);if(a===b){return}this.goToTimelineByIndex(a)},goToPreviousTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.max(b-1,0);if(b===a){return}this.goToTimelineByIndex(a)},goToTimelineById:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesById[a])},goToTimelineByName:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesByName[a])},goToTimelineByIndex:function(a){this.goToScene(this.currentScene,this.currentScene.timelines[a])},goToTimeline:function(a){this.goToScene(this.currentScene,a)},goToNextScene:function(){var b=this.scenes.indexOf(this.currentScene);var a=Math.min(b+1,this.scenes.length-1);if(b===a){return}this.goToSceneByIndex(a)},goToPreviousScene:function(){var a=this.scenes.indexOf(this.currentScene);var b=Math.max(a-1,0);if(a===b){return}this.goToSceneByIndex(b)},goToSceneByIndex:function(a){this.goToScene(this.scenes[a])},goToSceneByName:function(a){this.goToScene(this.sceneByName[a])},goToSceneById:function(a,b){var c=this.scenesById[a];this.goToScene(c,c.timelinesById[b])},goToScene:function(g,f){var d=g;var e=this.currentScene;var a=f;var c=e?e.currentTimeline:false;if(a===undefined){a=d.timelines[0]}var b=false;if(c===a&&e===d){b=true}else{if(e){e.element.setAttribute("class","")}}this.fireAction(c,"exitAction");clearTimeout(this.sceneTimeout);if(e!==d){this.fireAction(e,"exitAction");this.fireAction(d,"initAction")}this.fireAction(a,"initAction");this.runningAnimationCount=a.animationCount;this.currentScene=d;d.currentTimeline=a;var h="t-"+a.id;if(b||this.browser==="moz"){d.element.setAttribute("class","run restart "+h);this.forceRefresh(d)}d.element.setAttribute("class","run "+h);if(!b&&this.useOrmma){this.ormmaNextScene(d)}this.fireAction(a,"startAction");if(a.animationCount===0){this.onAllAnimationEnd()}},replayScene:function(){console.warn("replayScene is deprecated. Use restartScene instead.");this.restartScene()},restartScene:function(){this.goToScene(this.currentScene)},restartTimeline:function(){this.goToScene(this.currentScene,this.currentScene.currentTimeline)},onSceneFinish:function(){this.fireAction(this.currentScene.currentTimeline,"endAction")},goToURL:function(a){document.location.href=a},getElementById:function(a){return document.getElementById(this.getElementIdById(a))},getElementIdById:function(a){return this.prefix+a},getUrlForLocalAsset:function(b){var a="assets/"+b;if(this.basePath){a=this.basePath+"/"+a}return a},ormmaNextScene:function(c){var a=ormma.getState();if(c.dimensions.expanded){var i=ormma.getMaxSize();if(a!=="expanded"){ormma.expand({x:0,y:0,width:i.width,height:i.height})}var b="";var d=c.element.offsetHeight;var g=c.element.offsetWidth;var e=(i.height-d)/2;var h=(i.width-g)/2;b+=" translate3d("+Math.round(h)+"px,"+Math.round(e)+"px,0)";if(c.dimensions.fit){var f=Math.min(i.width/g,i.height/d);b+=" scale3d("+f+","+f+",1)"}c.element.style.webkitTransform=b}else{if(a==="expanded"){ormma.close()}ormma.resize(c.dimensions.width,c.dimensions.height)}}}};window.addEventListener('load',function(){var configData={parentId:'edibca-an-anim',cssPrefix:'edibca-',ormma:false,mraid:false,layout:{"type":"flexible"},scenes:[{id:0,dimensions:{height:100,width:100,expanded:false,fit:false},timelines:[{id:"0",name:'Timeline 1',animationCount:9,duration:7.005,lastKeyframeTime:7.005}]}],symbols:[],projectActions:{},events:[],externalResources:[]};setTimeout(function(){var controller=new AN.Controller;controller.setConfig(configData);},0);},false);
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
<style type="text/css">
#edibca-an-anim > ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
#edibca-an-anim > ol > li {
	margin: 0;
	padding: 0;
	display: none;
}
#edibca-an-anim > ol > li.run {
	display: block;
}
#edibca-an-anim .edibca-an-stage {
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#edibca-an-anim .edibca-an-stage div {
	position: absolute;
}
.edibca-an-stage * {
	margin: 0;
	padding: 0;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
#edibca-an-anim .edibca-an-stage img {
	position: absolute;
	top: 0;
	left: 0;
}
#edibca-an-anim .AN-Scene-Description {
	display: none;
}
#edibca-an-anim iframe {
	border: none;
	height: 100%;
	width: 100%
}
#edibca-an-anim .edibca-an-stage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#edibca-an-anim {
	min-height: 768px;
	min-width: 1024px;
	height: 100%;
	width: 100%;
	position: relative;
}
#edibca-an-anim {
	background-color: rgba(255,255,255,0);
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.3;
}
#edibca-an-obj-1 {
	transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	width: 1024px;
	height: 768px;
	top: 0;
	left: 0;
}
#edibca-an-obj-2 {
	transform: translate3d(307px, 241px, 0px);
	-webkit-transform: translate3d(307px, 241px, 0px);
	width: 412px;
	height: 205px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-edibca-an-obj-2-0 {
0% {
-webkit-transform:translate3d(307px, 241px, 0px);
opacity:0;
-webkit-animation-timing-function:linear;
}
60.1754% {
-webkit-transform:translate3d(307px, 241px, 0px);
opacity:1;
-webkit-animation-timing-function:linear;
}
80% {
-webkit-transform:translate3d(307px, 241px, 0px);
opacity:1;
-webkit-animation-timing-function:linear;
}
100% {
-webkit-transform:translate3d(307px, 241px, 0px);
opacity:0;
-webkit-animation-timing-function:linear;
}
}
@keyframes ani-edibca-an-obj-2-0 {
0% {
transform:translate3d(307px, 241px, 0px);
opacity:0;
animation-timing-function:linear;
}
60.1754% {
transform:translate3d(307px, 241px, 0px);
opacity:1;
animation-timing-function:linear;
}
80% {
transform:translate3d(307px, 241px, 0px);
opacity:1;
animation-timing-function:linear;
}
100% {
transform:translate3d(307px, 241px, 0px);
opacity:0;
animation-timing-function:linear;
}
}
.run.t-0 #edibca-an-obj-2 {
	animation-name: ani-edibca-an-obj-2-0;
	-webkit-animation-name: ani-edibca-an-obj-2-0;
	animation-duration: 2.5s;
	-webkit-animation-duration: 2.5s;
	animation-delay: 0s;
	-webkit-animation-delay: 0s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #edibca-an-obj-2 {
	transform: translate3d(307px, 241px, 0px);
	-webkit-transform: translate3d(307px, 241px, 0px);
	opacity: 0;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}
.restart.t-0 #edibca-an-obj-2 {
	transform: translate3d(307px, 241px, 0px);
	-webkit-transform: translate3d(307px, 241px, 0px);
	opacity: 0;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}
.restart #edibca-an-obj-2 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#edibca-an-obj-3 {
	transform: translate3d(702px, 241px, 0px);
	-webkit-transform: translate3d(702px, 241px, 0px);
	width: 131px;
	height: 178px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-edibca-an-obj-3-0 {
0% {
-webkit-transform:translate3d(702px, 241px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-animation-timing-function:linear;
}
33.3333% {
-webkit-transform:translate3d(702px, 241px, 0px) scale3d(2.726, 2.726, 1);
opacity:1;
-webkit-animation-timing-function:linear;
}
66.6667% {
-webkit-transform:translate3d(702px, 241px, 0px) scale3d(3.749, 3.749, 1);
opacity:1;
-webkit-animation-timing-function:linear;
}
100% {
-webkit-transform:translate3d(702px, 241px, 0px) scale3d(4, 4, 1);
opacity:0;
-webkit-animation-timing-function:linear;
}
}
@keyframes ani-edibca-an-obj-3-0 {
0% {
transform:translate3d(702px, 241px, 0px) scale3d(1, 1, 1);
opacity:0;
animation-timing-function:linear;
}
33.3333% {
transform:translate3d(702px, 241px, 0px) scale3d(2.726, 2.726, 1);
opacity:1;
animation-timing-function:linear;
}
66.6667% {
transform:translate3d(702px, 241px, 0px) scale3d(3.749, 3.749, 1);
opacity:1;
animation-timing-function:linear;
}
100% {
transform:translate3d(702px, 241px, 0px) scale3d(4, 4, 1);
opacity:0;
animation-timing-function:linear;
}
}
.run.t-0 #edibca-an-obj-3 {
	animation-name: ani-edibca-an-obj-3-0;
	-webkit-animation-name: ani-edibca-an-obj-3-0;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-delay: 2s;
	-webkit-animation-delay: 2s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #edibca-an-obj-3 {
	transform: translate3d(702px, 241px, 0px) scale3d(4, 4, 1);
	-webkit-transform: translate3d(702px, 241px, 0px) scale3d(4, 4, 1);
	opacity: 0;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}
.restart.t-0 #edibca-an-obj-3 {
	transform: translate3d(702px, 241px, 0px) scale3d(1, 1, 1);
	-webkit-transform: translate3d(702px, 241px, 0px) scale3d(1, 1, 1);
	opacity: 0;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}
.restart #edibca-an-obj-3 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#edibca-an-obj-4 {
	transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	width: 1024px;
	height: 768px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-edibca-an-obj-4-0 {
0% {
-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);
opacity:0;
}
100% {
-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
opacity:1;
}
}
@keyframes ani-edibca-an-obj-4-0 {
0% {
transform:translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);
opacity:0;
}
100% {
transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
opacity:1;
}
}
.run.t-0 #edibca-an-obj-4 {
	animation-name: ani-edibca-an-obj-4-0;
	-webkit-animation-name: ani-edibca-an-obj-4-0;
	animation-duration: 1.0044s;
	-webkit-animation-duration: 1.0044s;
	animation-delay: 3.5s;
	-webkit-animation-delay: 3.5s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #edibca-an-obj-4 {
	transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
	opacity: 1;
}
.restart.t-0 #edibca-an-obj-4 {
	transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);
	opacity: 0;
}
.restart #edibca-an-obj-4 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#edibca-an-obj-5 {
	transform: translate3d(416px, 13px, 0px);
	-webkit-transform: translate3d(416px, 13px, 0px);
	width: 608px;
	height: 75px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-edibca-an-obj-5-0 {
0% {
-webkit-transform:translate3d(416px, 13px, 0px) scale3d(1, 2, 1);
opacity:0;
}
49.8374% {
-webkit-transform:translate3d(416px, 13px, 0px) scale3d(1, 1, 1);
opacity:0.5;
}
100% {
-webkit-transform:translate3d(416px, 13px, 0px) scale3d(1, 1, 1);
opacity:1;
}
}
@keyframes ani-edibca-an-obj-5-0 {
0% {
transform:translate3d(416px, 13px, 0px) scale3d(1, 2, 1);
opacity:0;
}
49.8374% {
transform:translate3d(416px, 13px, 0px) scale3d(1, 1, 1);
opacity:0.5;
}
100% {
transform:translate3d(416px, 13px, 0px) scale3d(1, 1, 1);
opacity:1;
}
}
.run.t-0 #edibca-an-obj-5 {
	animation-name: ani-edibca-an-obj-5-0;
	-webkit-animation-name: ani-edibca-an-obj-5-0;
	animation-duration: 1.0033s;
	-webkit-animation-duration: 1.0033s;
	animation-delay: 4.5s;
	-webkit-animation-delay: 4.5s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #edibca-an-obj-5 {
	transform: translate3d(416px, 13px, 0px) scale3d(1, 1, 1);
	-webkit-transform: translate3d(416px, 13px, 0px) scale3d(1, 1, 1);
	opacity: 1;
}
.restart.t-0 #edibca-an-obj-5 {
	transform: translate3d(416px, 13px, 0px) scale3d(1, 2, 1);
	-webkit-transform: translate3d(416px, 13px, 0px) scale3d(1, 2, 1);
	opacity: 0;
}
.restart #edibca-an-obj-5 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#edibca-an-obj-6 {
	transform: translate3d(33px, 0px, 0px);
	-webkit-transform: translate3d(33px, 0px, 0px);
	width: 226px;
	height: 89px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-edibca-an-obj-6-0 {
0% {
-webkit-transform:translate3d(33px, 0px, 0px) scale3d(0.9, 2, 1);
opacity:0;
}
50.0849% {
-webkit-transform:translate3d(33px, 0px, 0px) scale3d(1, 1, 1);
opacity:0.5;
}
100% {
-webkit-transform:translate3d(33px, 0px, 0px) scale3d(1, 1, 1);
opacity:1;
}
}
@keyframes ani-edibca-an-obj-6-0 {
0% {
transform:translate3d(33px, 0px, 0px) scale3d(0.9, 2, 1);
opacity:0;
}
50.0849% {
transform:translate3d(33px, 0px, 0px) scale3d(1, 1, 1);
opacity:0.5;
}
100% {
transform:translate3d(33px, 0px, 0px) scale3d(1, 1, 1);
opacity:1;
}
}
.run.t-0 #edibca-an-obj-6 {
	animation-name: ani-edibca-an-obj-6-0;
	-webkit-animation-name: ani-edibca-an-obj-6-0;
	animation-duration: 0.9989s;
	-webkit-animation-duration: 0.9989s;
	animation-delay: 4.5044s;
	-webkit-animation-delay: 4.5044s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #edibca-an-obj-6 {
	transform: translate3d(33px, 0px, 0px) scale3d(1, 1, 1);
	-webkit-transform: translate3d(33px, 0px, 0px) scale3d(1, 1, 1);
	opacity: 1;
}
.restart.t-0 #edibca-an-obj-6 {
	transform: translate3d(33px, 0px, 0px) scale3d(0.9, 2, 1);
	-webkit-transform: translate3d(33px, 0px, 0px) scale3d(0.9, 2, 1);
	opacity: 0;
}
.restart #edibca-an-obj-6 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#edibca-an-obj-7 {
	transform: translate3d(31px, 643px, 0px);
	-webkit-transform: translate3d(31px, 643px, 0px);
	width: 119px;
	height: 59px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-edibca-an-obj-7-0 {
0% {
-webkit-transform:translate3d(31px, 643px, 0px) scale3d(1, 2, 1);
opacity:0;
}
49.8374% {
-webkit-transform:translate3d(31px, 643px, 0px) scale3d(1, 1, 1);
opacity:0.5;
}
100% {
-webkit-transform:translate3d(31px, 643px, 0px) scale3d(1, 1, 1);
opacity:1;
}
}
@keyframes ani-edibca-an-obj-7-0 {
0% {
transform:translate3d(31px, 643px, 0px) scale3d(1, 2, 1);
opacity:0;
}
49.8374% {
transform:translate3d(31px, 643px, 0px) scale3d(1, 1, 1);
opacity:0.5;
}
100% {
transform:translate3d(31px, 643px, 0px) scale3d(1, 1, 1);
opacity:1;
}
}
.run.t-0 #edibca-an-obj-7 {
	animation-name: ani-edibca-an-obj-7-0;
	-webkit-animation-name: ani-edibca-an-obj-7-0;
	animation-duration: 1.0033s;
	-webkit-animation-duration: 1.0033s;
	animation-delay: 4.5s;
	-webkit-animation-delay: 4.5s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #edibca-an-obj-7 {
	transform: translate3d(31px, 643px, 0px) scale3d(1, 1, 1);
	-webkit-transform: translate3d(31px, 643px, 0px) scale3d(1, 1, 1);
	opacity: 1;
}
.restart.t-0 #edibca-an-obj-7 {
	transform: translate3d(31px, 643px, 0px) scale3d(1, 2, 1);
	-webkit-transform: translate3d(31px, 643px, 0px) scale3d(1, 2, 1);
	opacity: 0;
}
.restart #edibca-an-obj-7 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#edibca-an-obj-8 {
	transform: translate3d(659px, 106px, 0px);
	-webkit-transform: translate3d(659px, 106px, 0px);
	width: 365px;
	height: 648px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-edibca-an-obj-8-0 {
0% {
-webkit-transform:translate3d(659px, 106px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(659px, 106px, 0px);
opacity:1;
}
}
@keyframes ani-edibca-an-obj-8-0 {
0% {
transform:translate3d(659px, 106px, 0px);
opacity:0;
}
100% {
transform:translate3d(659px, 106px, 0px);
opacity:1;
}
}
.run.t-0 #edibca-an-obj-8 {
	animation-name: ani-edibca-an-obj-8-0;
	-webkit-animation-name: ani-edibca-an-obj-8-0;
	animation-duration: 0.9874s;
	-webkit-animation-duration: 0.9874s;
	animation-delay: 5.5033s;
	-webkit-animation-delay: 5.5033s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #edibca-an-obj-8 {
	transform: translate3d(659px, 106px, 0px);
	-webkit-transform: translate3d(659px, 106px, 0px);
	opacity: 1;
}
.restart.t-0 #edibca-an-obj-8 {
	transform: translate3d(659px, 106px, 0px);
	-webkit-transform: translate3d(659px, 106px, 0px);
	opacity: 0;
}
.restart #edibca-an-obj-8 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#edibca-an-obj-9 {
	transform: translate3d(260px, 240px, 0px);
	-webkit-transform: translate3d(260px, 240px, 0px);
	width: 548px;
	height: 505px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-edibca-an-obj-9-0 {
0% {
-webkit-transform:translate3d(260px, 240px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(260px, 240px, 0px);
opacity:1;
}
}
@keyframes ani-edibca-an-obj-9-0 {
0% {
transform:translate3d(260px, 240px, 0px);
opacity:0;
}
100% {
transform:translate3d(260px, 240px, 0px);
opacity:1;
}
}
.run.t-0 #edibca-an-obj-9 {
	animation-name: ani-edibca-an-obj-9-0;
	-webkit-animation-name: ani-edibca-an-obj-9-0;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	animation-delay: 5s;
	-webkit-animation-delay: 5s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #edibca-an-obj-9 {
	transform: translate3d(260px, 240px, 0px);
	-webkit-transform: translate3d(260px, 240px, 0px);
	opacity: 1;
}
.restart.t-0 #edibca-an-obj-9 {
	transform: translate3d(260px, 240px, 0px);
	-webkit-transform: translate3d(260px, 240px, 0px);
	opacity: 0;
}
.restart #edibca-an-obj-9 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#edibca-an-obj-10 {
	transform: translate3d(0px, 182px, 0px);
	-webkit-transform: translate3d(0px, 182px, 0px);
	width: 203px;
	height: 416px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-edibca-an-obj-10-0 {
0% {
-webkit-transform:translate3d(-199px, 182px, 0px);
}
100% {
-webkit-transform:translate3d(0px, 182px, 0px);
}
}
@keyframes ani-edibca-an-obj-10-0 {
0% {
transform:translate3d(-199px, 182px, 0px);
}
100% {
transform:translate3d(0px, 182px, 0px);
}
}
.run.t-0 #edibca-an-obj-10 {
	animation-name: ani-edibca-an-obj-10-0;
	-webkit-animation-name: ani-edibca-an-obj-10-0;
	animation-duration: 1.0047s;
	-webkit-animation-duration: 1.0047s;
	animation-delay: 6s;
	-webkit-animation-delay: 6s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #edibca-an-obj-10 {
	transform: translate3d(0px, 182px, 0px);
	-webkit-transform: translate3d(0px, 182px, 0px);
}
.restart.t-0 #edibca-an-obj-10 {
	transform: translate3d(-199px, 182px, 0px);
	-webkit-transform: translate3d(-199px, 182px, 0px);
}
.restart #edibca-an-obj-10 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}

#btnanatomia {
	background:rgba(255,0,0,0);
	position:absolute;
	width:185px;
	height:30px;
	top:200px;
	left:15px;
	}

#btncancer {
	background:rgba(255,0,0,0);
	position:absolute;
	width:185px;
	height:30px;
	top:272px;
	left:15px;
	}

#btnestadios {
	background:rgba(255,0,0,0);
	position:absolute;
	width:185px;
	height:35px;
	top:310px;
	left:15px;
	}

#btnfarmacologico {
	background:rgba(255,0,0,0);
	position:absolute;
	width:185px;
	height:30px;
	top:390px;
	left:15px;
	}

#btnquirurgico {
	background:rgba(255,0,0,0);
	position:absolute;
	width:185px;
	height:30px;
	top:427px;
	left:15px;
	}

#btnquimio {
	background:rgba(255,0,0,0);
	position:absolute;
	width:185px;
	height:35px;
	top:470px;
	left:15px;
	}

#btnhormo {
	background:rgba(255,0,0,0);
	position:absolute;
	width:185px;
	height:30px;
	top:512px;
	left:15px;
	}

</style>
</head>
<body style="margin:0; height: 100%;">
<div id="edibca-an-anim">
  <ol>
    <li id="edibca-an-scene-0" >
      <div class="edibca-an-stage">
        <div id="edibca-an-obj-1">
          <div><img  height="768" width="1024"  src="assets/fondo.png"></div>
        </div>
        <div id="edibca-an-obj-2">
          <div><img  height="205" width="412"  src="assets/logojanssen.png"></div>
        </div>
        <div id="edibca-an-obj-3">
          <div><img  height="178" width="131"  src="assets/mascotajanssen.png"></div>
        </div>
        <div id="edibca-an-obj-4">
          <div><img  height="768" width="1024"  src="assets/bordes.png"></div>
        </div>
        <div id="edibca-an-obj-5">
          <div><img  height="75" width="608"  src="assets/titulo.png"></div>
        </div>
        <div id="edibca-an-obj-6">
          <div><img  height="92" width="231"  src="assets/logozytiga.png"></div>
        </div>
        <div id="edibca-an-obj-7">
          <div><img  height="59" width="119"  src="assets/janssenp.png"></div>
        </div>
        <div id="edibca-an-obj-8">
          <div><img  height="648" width="365"  src="assets/prostataintro2.png"></div>
        </div>
        <div id="edibca-an-obj-9">
          <div><img  height="505" width="548"  src="assets/prostataintro.png"></div>
        </div>
        <div id="edibca-an-obj-10">
          <div><img  height="416" width="203"  src="assets/barramenu.png"></div>
        </div>
        
        <div id="btnanatomia" onClick="MM_goToURL('parent','pages/atlas_prostata.html?url=anatomia1.html');return document.MM_returnValue">
        </div>
        <div id="btncancer" onClick="MM_goToURL('parent','pages/atlas_prostata.html?url=patologia1.html');return document.MM_returnValue">
        </div>
        <div id="btnestadios" onClick="MM_goToURL('parent','pages/atlas_prostata.html?url=patologia2.html');return document.MM_returnValue">
        </div>
        <div id="btnfarmacologico" onClick="MM_goToURL('parent','pages/atlas_prostata.html?url=farmacologico.html');return document.MM_returnValue">
        </div>
        <div id="btnquirurgico" onClick="MM_goToURL('parent','pages/atlas_prostata.html?url=quiru.html');return document.MM_returnValue">
        </div>
        <div id="btnquimio" onClick="MM_goToURL('parent','pages/atlas_prostata.html?url=quimio.html');return document.MM_returnValue">
        </div>
        <div id="btnhormo" onClick="MM_goToURL('parent','pages/atlas_prostata.html?url=hormo.html');return document.MM_returnValue">
        </div>
        
        
      </div>
    </li>
  </ol>
</div>
</body>
</html>