<!DOCTYPE html>
<html style="height:100%;">
<head>
<meta charset="UTF-8">
<title>anatomia4</title>
<script type="text/javascript">
if(typeof(AN)==="undefined"){var AN={}}AN.instances={symbols:[],controllers:[]};AN.apiVersion=1;AN.Controller=function(){return{currentScene:false,userData:{},setConfig:function(a){AN.instances.controllers.push(this);this.events=a.events;this.prefix=a.cssPrefix;this.projectActions=a.projectActions;this.basePath=a.basePath?a.basePath:"";this.olElement=document.querySelector("#"+a.parentId+" ol");var d=this.olElement.children;this.useOrmma=a.ormma;this.scenes=[];this.scenesById={};this.sceneByName={};var g;for(var e=0;e<a.scenes.length;e++){g=a.scenes[e];g.element=d[e];g.timelinesById={};g.timelinesByName={};for(var c=0;c<g.timelines.length;c++){g.timelinesById[g.timelines[c].id]=g.timelines[c];g.timelinesByName[g.timelines[c].name]=g.timelines[c]}this.scenesById[g.id]=g;this.scenes.push(g);if(g.name){this.sceneByName[g.name]=g}}this.setupListeners();this.startSceneByName=this.goToSceneByName;this.startSceneById=this.goToSceneById;this.startSceneByID=this.startSceneById;this.symbolInstancesByHtmlId={};this.symbolInstancesById={};this.symbols=[];var h,b,f;for(var e=0;e<a.symbols.length;e++){h=a.symbols[e];this.symbolInstancesById[h.id]=[];b=this.olElement.querySelectorAll(".an-symbol-container-"+h.id);for(var c=0;c<b.length;c++){f=new AN.Symbol();f.setConfig(b[c],h,this);this.symbolInstancesByHtmlId[b[c].id]=f;this.symbolInstancesById[h.id].push(f);this.symbols.push(f)}}this.fireAction(this.projectActions,"init");this.goToScene(this.scenes[0])},setupListeners:function(){var l=this;this.browser="unknown";if(document.body.style.MozAnimationName!==undefined){this.browser="moz"}function h(j){var i;if(l.browser==="moz"){i=j.target;while(i=i.parentNode){if(i===l.currentScene.element){l.onAnimationEnd();return}}}else{l.onAnimationEnd()}}this.olElement.addEventListener("webkitAnimationEnd",h,false);this.olElement.addEventListener("animationend",h,false);function c(i){i.element.addEventListener("mousemove",function(j){i.mousemoveAction.call(l.userData,l,j)},false)}var g;for(var e=0;e<this.scenes.length;e++){g=this.scenes[e];if(g.mousemoveAction){c(g)}}function a(m,j,i){m.addEventListener(j,function(n){i.call(l.userData,l,n)},false)}var f,b,k;for(var e=0;e<this.events.length;e++){b=this.events[e];k=b.type;f=document.getElementById(b.id);for(var d=0;d<k.length;d++){a(f,k[d],b.handler)}}},onAnimationEnd:function(){this.runningAnimationCount--;if(this.runningAnimationCount===0){this.onAllAnimationEnd()}},onAllAnimationEnd:function(){var a=this.currentScene.currentTimeline.endWaitTime;if(a){var b=this;this.sceneTimeout=setTimeout(function(){b.onSceneFinish()},a*1000)}else{this.onSceneFinish()}},forceRefresh:function(a){this.forceRefreshValue=a.element.offsetHeight},fireAction:function(b,a){if(b&&b[a]){b[a].call(this.userData,this)}},getSymbolByHtmlId:function(a){return this.symbolInstancesByHtmlId[a]},getSymbolByInstanceId:function(b){var a=this.olElement.querySelector(".an-symbol-container.an-symbol-"+b);return this.getSymbolByHtmlId(a.id)},getSymbols:function(){return this.symbols},getSymbolsBySymbolMasterId:function(a){return this.symbolInstancesById[a]},getUserData:function(){return this.userData},getTimelineByIndex:function(a){return this.currentScene.timelines[a]},getTimelineById:function(a){return this.currentScene.timelinesById[a]},getTimelineByName:function(a){return this.currentScene.timelinesByName[a]},getCurrentTimeline:function(){return this.currentScene.currentTimeline},getCurrentScene:function(){return this.currentScene},getSceneByIndex:function(a){return this.scenes[a]},getSceneById:function(a){return this.scenesById[a]},getSceneByName:function(a){return this.sceneByName[a]},goToNextTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.min(b+1,this.currentScene.timelines.length-1);if(a===b){return}this.goToTimelineByIndex(a)},goToPreviousTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.max(b-1,0);if(b===a){return}this.goToTimelineByIndex(a)},goToTimelineById:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesById[a])},goToTimelineByName:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesByName[a])},goToTimelineByIndex:function(a){this.goToScene(this.currentScene,this.currentScene.timelines[a])},goToTimeline:function(a){this.goToScene(this.currentScene,a)},goToNextScene:function(){var b=this.scenes.indexOf(this.currentScene);var a=Math.min(b+1,this.scenes.length-1);if(b===a){return}this.goToSceneByIndex(a)},goToPreviousScene:function(){var a=this.scenes.indexOf(this.currentScene);var b=Math.max(a-1,0);if(a===b){return}this.goToSceneByIndex(b)},goToSceneByIndex:function(a){this.goToScene(this.scenes[a])},goToSceneByName:function(a){this.goToScene(this.sceneByName[a])},goToSceneById:function(a,b){var c=this.scenesById[a];this.goToScene(c,c.timelinesById[b])},goToScene:function(g,f){var d=g;var e=this.currentScene;var a=f;var c=e?e.currentTimeline:false;if(a===undefined){a=d.timelines[0]}var b=false;if(c===a&&e===d){b=true}else{if(e){e.element.setAttribute("class","")}}this.fireAction(c,"exitAction");clearTimeout(this.sceneTimeout);if(e!==d){this.fireAction(e,"exitAction");this.fireAction(d,"initAction")}this.fireAction(a,"initAction");this.runningAnimationCount=a.animationCount;this.currentScene=d;d.currentTimeline=a;var h="t-"+a.id;if(b||this.browser==="moz"){d.element.setAttribute("class","run restart "+h);this.forceRefresh(d)}d.element.setAttribute("class","run "+h);if(!b&&this.useOrmma){this.ormmaNextScene(d)}this.fireAction(a,"startAction");if(a.animationCount===0){this.onAllAnimationEnd()}},replayScene:function(){console.warn("replayScene is deprecated. Use restartScene instead.");this.restartScene()},restartScene:function(){this.goToScene(this.currentScene)},restartTimeline:function(){this.goToScene(this.currentScene,this.currentScene.currentTimeline)},onSceneFinish:function(){this.fireAction(this.currentScene.currentTimeline,"endAction")},goToURL:function(a){document.location.href=a},getElementById:function(a){return document.getElementById(this.getElementIdById(a))},getElementIdById:function(a){return this.prefix+a},getUrlForLocalAsset:function(b){var a="assets/"+b;if(this.basePath){a=this.basePath+"/"+a}return a},ormmaNextScene:function(c){var a=ormma.getState();if(c.dimensions.expanded){var i=ormma.getMaxSize();if(a!=="expanded"){ormma.expand({x:0,y:0,width:i.width,height:i.height})}var b="";var d=c.element.offsetHeight;var g=c.element.offsetWidth;var e=(i.height-d)/2;var h=(i.width-g)/2;b+=" translate3d("+Math.round(h)+"px,"+Math.round(e)+"px,0)";if(c.dimensions.fit){var f=Math.min(i.width/g,i.height/d);b+=" scale3d("+f+","+f+",1)"}c.element.style.webkitTransform=b}else{if(a==="expanded"){ormma.close()}ormma.resize(c.dimensions.width,c.dimensions.height)}}}};window.addEventListener('load',function(){var configData={parentId:'pYTSWiwdB-an-anim',cssPrefix:'pYTSWiwdB-',ormma:false,mraid:false,layout:{"type":"flexible"},scenes:[{id:0,dimensions:{height:100,width:100,expanded:false,fit:false},timelines:[{id:"0",name:'Timeline 1',animationCount:7,duration:4.009,lastKeyframeTime:4.009}]}],symbols:[],projectActions:{},events:[],externalResources:[]};setTimeout(function(){var controller=new AN.Controller;controller.setConfig(configData);},0);},false);
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
<style type="text/css">
#pYTSWiwdB-an-anim > ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
#pYTSWiwdB-an-anim > ol > li {
	margin: 0;
	padding: 0;
	display: none;
}
#pYTSWiwdB-an-anim > ol > li.run {
	display: block;
}
#pYTSWiwdB-an-anim .pYTSWiwdB-an-stage {
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#pYTSWiwdB-an-anim .pYTSWiwdB-an-stage div {
	position: absolute;
}
.pYTSWiwdB-an-stage * {
	margin: 0;
	padding: 0;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
#pYTSWiwdB-an-anim .pYTSWiwdB-an-stage img {
	position: absolute;
	top: 0;
	left: 0;
}
#pYTSWiwdB-an-anim .AN-Scene-Description {
	display: none;
}
#pYTSWiwdB-an-anim iframe {
	border: none;
	height: 100%;
	width: 100%
}
#pYTSWiwdB-an-anim .pYTSWiwdB-an-stage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#pYTSWiwdB-an-anim {
	min-height: 660px;
	min-width: 800px;
	height: 100%;
	width: 100%;
	position: relative;
}
#pYTSWiwdB-an-anim {
	background-color: rgba(255,255,255,1);
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.3;
}
#pYTSWiwdB-an-obj-1 {
	transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-webkit-transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	width: 450px;
	height: 37px;
	top: 0;
	left: 0;
	font-family:"Arial Black", Gadget, sans-serif;
	color: rgba(0,121,76,1);
	font-size: 17px;
	font-weight: bold;
}
@-webkit-keyframes ani-pYTSWiwdB-an-obj-1-0 {
0% {
-webkit-transform:translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:0;
}
100% {
-webkit-transform:translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:1;
}
}
@keyframes ani-pYTSWiwdB-an-obj-1-0 {
0% {
transform:translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:0;
}
100% {
transform:translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:1;
}
}
.run.t-0 #pYTSWiwdB-an-obj-1 {
	animation-name: ani-pYTSWiwdB-an-obj-1-0;
	-webkit-animation-name: ani-pYTSWiwdB-an-obj-1-0;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	animation-delay: 0s;
	-webkit-animation-delay: 0s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #pYTSWiwdB-an-obj-1 {
	transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-webkit-transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	opacity: 1;
}
.restart.t-0 #pYTSWiwdB-an-obj-1 {
	transform: translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-webkit-transform: translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	opacity: 0;
}
.restart #pYTSWiwdB-an-obj-1 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}

#pYTSWiwdB-an-obj-3 {
	transform: translate3d(606px, 629px, 0px);
	-webkit-transform: translate3d(606px, 629px, 0px);
	width: 81px;
	height: 28px;
	top: 0;
	left: 0;
}
#pYTSWiwdB-an-obj-4 {
	transform: translate3d(51px, 40px, 0px);
	-webkit-transform: translate3d(51px, 40px, 0px);
	width: 269px;
	height: 496px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-pYTSWiwdB-an-obj-4-0 {
0% {
-webkit-transform:translate3d(51px, 108px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(51px, 40px, 0px);
opacity:1;
}
}
@keyframes ani-pYTSWiwdB-an-obj-4-0 {
0% {
transform:translate3d(51px, 108px, 0px);
opacity:0;
}
100% {
transform:translate3d(51px, 40px, 0px);
opacity:1;
}
}
.run.t-0 #pYTSWiwdB-an-obj-4 {
	animation-name: ani-pYTSWiwdB-an-obj-4-0;
	-webkit-animation-name: ani-pYTSWiwdB-an-obj-4-0;
	animation-duration: 1.4956s;
	-webkit-animation-duration: 1.4956s;
	animation-delay: 0.5044s;
	-webkit-animation-delay: 0.5044s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #pYTSWiwdB-an-obj-4 {
	transform: translate3d(51px, 40px, 0px);
	-webkit-transform: translate3d(51px, 40px, 0px);
	opacity: 1;
}
.restart.t-0 #pYTSWiwdB-an-obj-4 {
	transform: translate3d(51px, 108px, 0px);
	-webkit-transform: translate3d(51px, 108px, 0px);
	opacity: 0;
}
.restart #pYTSWiwdB-an-obj-4 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#pYTSWiwdB-an-obj-5 {
	transform: translate3d(494px, 65px, 0px);
	-webkit-transform: translate3d(494px, 65px, 0px);
	width: 254px;
	height: 290px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-pYTSWiwdB-an-obj-5-0 {
0% {
-webkit-transform:translate3d(494px, 122px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(494px, 65px, 0px);
opacity:1;
}
}
@keyframes ani-pYTSWiwdB-an-obj-5-0 {
0% {
transform:translate3d(494px, 122px, 0px);
opacity:0;
}
100% {
transform:translate3d(494px, 65px, 0px);
opacity:1;
}
}
.run.t-0 #pYTSWiwdB-an-obj-5 {
	animation-name: ani-pYTSWiwdB-an-obj-5-0;
	-webkit-animation-name: ani-pYTSWiwdB-an-obj-5-0;
	animation-duration: 1.4956s;
	-webkit-animation-duration: 1.4956s;
	animation-delay: 0.5044s;
	-webkit-animation-delay: 0.5044s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #pYTSWiwdB-an-obj-5 {
	transform: translate3d(494px, 65px, 0px);
	-webkit-transform: translate3d(494px, 65px, 0px);
	opacity: 1;
}
.restart.t-0 #pYTSWiwdB-an-obj-5 {
	transform: translate3d(494px, 122px, 0px);
	-webkit-transform: translate3d(494px, 122px, 0px);
	opacity: 0;
}
.restart #pYTSWiwdB-an-obj-5 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#pYTSWiwdB-an-obj-6 {
	transform: translate3d(559px, 396px, 0px);
	-webkit-transform: translate3d(559px, 396px, 0px);
	width: 229px;
	height: 226px;
	top: 0;
	left: 0;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 14px;
}
@-webkit-keyframes ani-pYTSWiwdB-an-obj-6-0 {
0% {
-webkit-transform:translate3d(559px, 396px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(559px, 396px, 0px);
opacity:1;
}
}
@keyframes ani-pYTSWiwdB-an-obj-6-0 {
0% {
transform:translate3d(559px, 396px, 0px);
opacity:0;
}
100% {
transform:translate3d(559px, 396px, 0px);
opacity:1;
}
}
.run.t-0 #pYTSWiwdB-an-obj-6 {
	animation-name: ani-pYTSWiwdB-an-obj-6-0;
	-webkit-animation-name: ani-pYTSWiwdB-an-obj-6-0;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	animation-delay: 1.5s;
	-webkit-animation-delay: 1.5s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #pYTSWiwdB-an-obj-6 {
	transform: translate3d(559px, 396px, 0px);
	-webkit-transform: translate3d(559px, 396px, 0px);
	opacity: 1;
}
.restart.t-0 #pYTSWiwdB-an-obj-6 {
	transform: translate3d(559px, 396px, 0px);
	-webkit-transform: translate3d(559px, 396px, 0px);
	opacity: 0;
}
.restart #pYTSWiwdB-an-obj-6 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#pYTSWiwdB-an-obj-7 {
	transform: translate3d(345px, 476px, 0px);
	-webkit-transform: translate3d(345px, 476px, 0px);
	width: 140px;
	height: 161px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-pYTSWiwdB-an-obj-7-0 {
0% {
-webkit-transform:translate3d(345px, 476px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(345px, 476px, 0px);
opacity:1;
}
}
@keyframes ani-pYTSWiwdB-an-obj-7-0 {
0% {
transform:translate3d(345px, 476px, 0px);
opacity:0;
}
100% {
transform:translate3d(345px, 476px, 0px);
opacity:1;
}
}
.run.t-0 #pYTSWiwdB-an-obj-7 {
	animation-name: ani-pYTSWiwdB-an-obj-7-0;
	-webkit-animation-name: ani-pYTSWiwdB-an-obj-7-0;
	animation-duration: 1.5088s;
	-webkit-animation-duration: 1.5088s;
	animation-delay: 2.0044s;
	-webkit-animation-delay: 2.0044s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #pYTSWiwdB-an-obj-7 {
	transform: translate3d(345px, 476px, 0px);
	-webkit-transform: translate3d(345px, 476px, 0px);
	opacity: 1;
}
.restart.t-0 #pYTSWiwdB-an-obj-7 {
	transform: translate3d(345px, 476px, 0px);
	-webkit-transform: translate3d(345px, 476px, 0px);
	opacity: 0;
}
.restart #pYTSWiwdB-an-obj-7 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#pYTSWiwdB-an-obj-8 {
	transform: translate3d(268px, 411px, 0px);
	-webkit-transform: translate3d(268px, 411px, 0px);
	width: 297px;
	height: 228px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-pYTSWiwdB-an-obj-8-0 {
0% {
-webkit-transform:translate3d(268px, 361px, 0px);
opacity:0;
}
39.8246% {
-webkit-transform:translate3d(268px, 411px, 0px);
opacity:1;
}
100% {
-webkit-transform:translate3d(268px, 411px, 0px);
opacity:0;
}
}
@keyframes ani-pYTSWiwdB-an-obj-8-0 {
0% {
transform:translate3d(268px, 361px, 0px);
opacity:0;
}
39.8246% {
transform:translate3d(268px, 411px, 0px);
opacity:1;
}
100% {
transform:translate3d(268px, 411px, 0px);
opacity:0;
}
}
.run.t-0 #pYTSWiwdB-an-obj-8 {
	animation-name: ani-pYTSWiwdB-an-obj-8-0;
	-webkit-animation-name: ani-pYTSWiwdB-an-obj-8-0;
	animation-duration: 2.5s;
	-webkit-animation-duration: 2.5s;
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #pYTSWiwdB-an-obj-8 {
	transform: translate3d(268px, 411px, 0px);
	-webkit-transform: translate3d(268px, 411px, 0px);
	opacity: 0;
}
.restart.t-0 #pYTSWiwdB-an-obj-8 {
	transform: translate3d(268px, 361px, 0px);
	-webkit-transform: translate3d(268px, 361px, 0px);
	opacity: 0;
}
.restart #pYTSWiwdB-an-obj-8 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#pYTSWiwdB-an-obj-9 {
	transform: translate3d(4px, 48px, 0px);
	-webkit-transform: translate3d(4px, 48px, 0px);
	width: 778px;
	height: 566px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-pYTSWiwdB-an-obj-9-0 {
0% {
-webkit-transform:translate3d(4px, 48px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(4px, 48px, 0px);
opacity:1;
}
}
@keyframes ani-pYTSWiwdB-an-obj-9-0 {
0% {
transform:translate3d(4px, 48px, 0px);
opacity:0;
}
100% {
transform:translate3d(4px, 48px, 0px);
opacity:1;
}
}
.run.t-0 #pYTSWiwdB-an-obj-9 {
	animation-name: ani-pYTSWiwdB-an-obj-9-0;
	-webkit-animation-name: ani-pYTSWiwdB-an-obj-9-0;
	animation-duration: 1.0088s;
	-webkit-animation-duration: 1.0088s;
	animation-delay: 3s;
	-webkit-animation-delay: 3s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #pYTSWiwdB-an-obj-9 {
	transform: translate3d(4px, 48px, 0px);
	-webkit-transform: translate3d(4px, 48px, 0px);
	opacity: 1;
}
.restart.t-0 #pYTSWiwdB-an-obj-9 {
	transform: translate3d(4px, 48px, 0px);
	-webkit-transform: translate3d(4px, 48px, 0px);
	opacity: 0;
}
.restart #pYTSWiwdB-an-obj-9 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
</style>
</head>
<body style="margin:0; height: 100%;">
<div id="pYTSWiwdB-an-anim">
  <ol>
    <li id="pYTSWiwdB-an-scene-0" >
      <div class="pYTSWiwdB-an-stage">
        <div id="pYTSWiwdB-an-obj-1"><span>ANATOMÍA NORMAL DE LA PRÓSTATA<sup>1</sup></span></div>
        
        <div id="pYTSWiwdB-an-obj-3">
          <div><img  src="assets/btnanterior.png" width="81"  height="28" onClick="MM_goToURL('self','anatomia3.html');return document.MM_returnValue"></div>
        </div>
        <div id="pYTSWiwdB-an-obj-4">
          <div><img  height="496" width="269"  src="assets/imganatomia8.png"></div>
        </div>
        <div id="pYTSWiwdB-an-obj-5">
          <div><img  height="290" width="254"  src="assets/imganatomia9.png"></div>
        </div>
        <div id="pYTSWiwdB-an-obj-6"><span>La próstata normal tiene la forma y el tamaño de una castaña. Se encuentra encapsulada y dividida en lóbulos o porciones formados por la uretra y los conductos eyaculatorios que se extienden a través de la glándula<sup>1</sup>. La próstata contiene músculo que le ayuda a contraerse y así poder expulsar su contenido hacia los conductos eyaculatorios y, finalmente, a la uretra para salir como parte del semen, en la eyaculación<sup>1</sup>.</span></div>
        <div id="pYTSWiwdB-an-obj-7">
          <div><img  height="161" width="140"  src="assets/imganatomia11.png"></div>
        </div>
        <div id="pYTSWiwdB-an-obj-8">
          <div><img  height="228" width="297"  src="assets/imganatomia10.png"></div>
        </div>
        <div id="pYTSWiwdB-an-obj-9">
          <div><img  height="566" width="778"  src="assets/imganatomia12.png"></div>
        </div>
      </div>
    </li>
  </ol>
</div>
</body>
</html>