<!DOCTYPE html>
<html style="height:100%;">
<head>
<meta charset="UTF-8">
<title>quimio</title>
<script type="text/javascript">

if(typeof(AN)==="undefined"){var AN={}}AN.instances={symbols:[],controllers:[]};AN.apiVersion=1;AN.Controller=function(){return{currentScene:false,userData:{},setConfig:function(a){AN.instances.controllers.push(this);this.events=a.events;this.prefix=a.cssPrefix;this.projectActions=a.projectActions;this.basePath=a.basePath?a.basePath:"";this.olElement=document.querySelector("#"+a.parentId+" ol");var d=this.olElement.children;this.useOrmma=a.ormma;this.scenes=[];this.scenesById={};this.sceneByName={};var g;for(var e=0;e<a.scenes.length;e++){g=a.scenes[e];g.element=d[e];g.timelinesById={};g.timelinesByName={};for(var c=0;c<g.timelines.length;c++){g.timelinesById[g.timelines[c].id]=g.timelines[c];g.timelinesByName[g.timelines[c].name]=g.timelines[c]}this.scenesById[g.id]=g;this.scenes.push(g);if(g.name){this.sceneByName[g.name]=g}}this.setupListeners();this.startSceneByName=this.goToSceneByName;this.startSceneById=this.goToSceneById;this.startSceneByID=this.startSceneById;this.symbolInstancesByHtmlId={};this.symbolInstancesById={};this.symbols=[];var h,b,f;for(var e=0;e<a.symbols.length;e++){h=a.symbols[e];this.symbolInstancesById[h.id]=[];b=this.olElement.querySelectorAll(".an-symbol-container-"+h.id);for(var c=0;c<b.length;c++){f=new AN.Symbol();f.setConfig(b[c],h,this);this.symbolInstancesByHtmlId[b[c].id]=f;this.symbolInstancesById[h.id].push(f);this.symbols.push(f)}}this.fireAction(this.projectActions,"init");this.goToScene(this.scenes[0])},setupListeners:function(){var l=this;this.browser="unknown";if(document.body.style.MozAnimationName!==undefined){this.browser="moz"}function h(j){var i;if(l.browser==="moz"){i=j.target;while(i=i.parentNode){if(i===l.currentScene.element){l.onAnimationEnd();return}}}else{l.onAnimationEnd()}}this.olElement.addEventListener("webkitAnimationEnd",h,false);this.olElement.addEventListener("animationend",h,false);function c(i){i.element.addEventListener("mousemove",function(j){i.mousemoveAction.call(l.userData,l,j)},false)}var g;for(var e=0;e<this.scenes.length;e++){g=this.scenes[e];if(g.mousemoveAction){c(g)}}function a(m,j,i){m.addEventListener(j,function(n){i.call(l.userData,l,n)},false)}var f,b,k;for(var e=0;e<this.events.length;e++){b=this.events[e];k=b.type;f=document.getElementById(b.id);for(var d=0;d<k.length;d++){a(f,k[d],b.handler)}}},onAnimationEnd:function(){this.runningAnimationCount--;if(this.runningAnimationCount===0){this.onAllAnimationEnd()}},onAllAnimationEnd:function(){var a=this.currentScene.currentTimeline.endWaitTime;if(a){var b=this;this.sceneTimeout=setTimeout(function(){b.onSceneFinish()},a*1000)}else{this.onSceneFinish()}},forceRefresh:function(a){this.forceRefreshValue=a.element.offsetHeight},fireAction:function(b,a){if(b&&b[a]){b[a].call(this.userData,this)}},getSymbolByHtmlId:function(a){return this.symbolInstancesByHtmlId[a]},getSymbolByInstanceId:function(b){var a=this.olElement.querySelector(".an-symbol-container.an-symbol-"+b);return this.getSymbolByHtmlId(a.id)},getSymbols:function(){return this.symbols},getSymbolsBySymbolMasterId:function(a){return this.symbolInstancesById[a]},getUserData:function(){return this.userData},getTimelineByIndex:function(a){return this.currentScene.timelines[a]},getTimelineById:function(a){return this.currentScene.timelinesById[a]},getTimelineByName:function(a){return this.currentScene.timelinesByName[a]},getCurrentTimeline:function(){return this.currentScene.currentTimeline},getCurrentScene:function(){return this.currentScene},getSceneByIndex:function(a){return this.scenes[a]},getSceneById:function(a){return this.scenesById[a]},getSceneByName:function(a){return this.sceneByName[a]},goToNextTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.min(b+1,this.currentScene.timelines.length-1);if(a===b){return}this.goToTimelineByIndex(a)},goToPreviousTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.max(b-1,0);if(b===a){return}this.goToTimelineByIndex(a)},goToTimelineById:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesById[a])},goToTimelineByName:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesByName[a])},goToTimelineByIndex:function(a){this.goToScene(this.currentScene,this.currentScene.timelines[a])},goToTimeline:function(a){this.goToScene(this.currentScene,a)},goToNextScene:function(){var b=this.scenes.indexOf(this.currentScene);var a=Math.min(b+1,this.scenes.length-1);if(b===a){return}this.goToSceneByIndex(a)},goToPreviousScene:function(){var a=this.scenes.indexOf(this.currentScene);var b=Math.max(a-1,0);if(a===b){return}this.goToSceneByIndex(b)},goToSceneByIndex:function(a){this.goToScene(this.scenes[a])},goToSceneByName:function(a){this.goToScene(this.sceneByName[a])},goToSceneById:function(a,b){var c=this.scenesById[a];this.goToScene(c,c.timelinesById[b])},goToScene:function(g,f){var d=g;var e=this.currentScene;var a=f;var c=e?e.currentTimeline:false;if(a===undefined){a=d.timelines[0]}var b=false;if(c===a&&e===d){b=true}else{if(e){e.element.setAttribute("class","")}}this.fireAction(c,"exitAction");clearTimeout(this.sceneTimeout);if(e!==d){this.fireAction(e,"exitAction");this.fireAction(d,"initAction")}this.fireAction(a,"initAction");this.runningAnimationCount=a.animationCount;this.currentScene=d;d.currentTimeline=a;var h="t-"+a.id;if(b||this.browser==="moz"){d.element.setAttribute("class","run restart "+h);this.forceRefresh(d)}d.element.setAttribute("class","run "+h);if(!b&&this.useOrmma){this.ormmaNextScene(d)}this.fireAction(a,"startAction");if(a.animationCount===0){this.onAllAnimationEnd()}},replayScene:function(){console.warn("replayScene is deprecated. Use restartScene instead.");this.restartScene()},restartScene:function(){this.goToScene(this.currentScene)},restartTimeline:function(){this.goToScene(this.currentScene,this.currentScene.currentTimeline)},onSceneFinish:function(){this.fireAction(this.currentScene.currentTimeline,"endAction")},goToURL:function(a){document.location.href=a},getElementById:function(a){return document.getElementById(this.getElementIdById(a))},getElementIdById:function(a){return this.prefix+a},getUrlForLocalAsset:function(b){var a="assets/"+b;if(this.basePath){a=this.basePath+"/"+a}return a},ormmaNextScene:function(c){var a=ormma.getState();if(c.dimensions.expanded){var i=ormma.getMaxSize();if(a!=="expanded"){ormma.expand({x:0,y:0,width:i.width,height:i.height})}var b="";var d=c.element.offsetHeight;var g=c.element.offsetWidth;var e=(i.height-d)/2;var h=(i.width-g)/2;b+=" translate3d("+Math.round(h)+"px,"+Math.round(e)+"px,0)";if(c.dimensions.fit){var f=Math.min(i.width/g,i.height/d);b+=" scale3d("+f+","+f+",1)"}c.element.style.webkitTransform=b}else{if(a==="expanded"){ormma.close()}ormma.resize(c.dimensions.width,c.dimensions.height)}}}};window.addEventListener('load',function(){var configData={parentId:'an-anim',cssPrefix:'',ormma:false,mraid:false,layout:{"type":"flexible"},scenes:[{id:0,dimensions:{height:100,width:100,expanded:false,fit:false},timelines:[{id:"0",name:'Timeline 1',animationCount:11,duration:8.503,lastKeyframeTime:61.981}]}],symbols:[],projectActions:{},events:[],externalResources:[]};setTimeout(function(){var controller=new AN.Controller;controller.setConfig(configData);},0);},false);
</script>
<style type="text/css">
#an-anim > ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
#an-anim > ol > li {
	margin: 0;
	padding: 0;
	display: none;
}
#an-anim > ol > li.run {
	display: block;
}
#an-anim .an-stage {
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#an-anim .an-stage div {
	position: absolute;
}
.an-stage * {
	margin: 0;
	padding: 0;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
#an-anim .an-stage img {
	position: absolute;
	top: 0;
	left: 0;
}
#an-anim .AN-Scene-Description {
	display: none;
}
#an-anim iframe {
	border: none;
	height: 100%;
	width: 100%
}
#an-anim .an-stage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#an-anim {
	min-height: 660px;
	min-width: 800px;
	height: 100%;
	width: 100%;
	position: relative;
}
#an-anim {
	background-color: rgba(255,255,255,1);
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.3;
}
#an-obj-1 {
	transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-webkit-transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	width: 587px;
	height: 37px;
	top: 0;
	left: 0;
	font-family:"Arial Black", Gadget, sans-serif;
	color: rgba(0,121,76,1);
	font-size: 17px;
	font-weight: bold;
}
@-webkit-keyframes ani-an-obj-1-0 {
0% {
-webkit-transform:translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:0;
}
100% {
-webkit-transform:translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:1;
}
}
@keyframes ani-an-obj-1-0 {
0% {
transform:translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:0;
}
100% {
transform:translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:1;
}
}
.run.t-0 #an-obj-1 {
	animation-name: ani-an-obj-1-0;
	-webkit-animation-name: ani-an-obj-1-0;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	animation-delay: 0s;
	-webkit-animation-delay: 0s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-1 {
	transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-webkit-transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	opacity: 1;
}
.restart.t-0 #an-obj-1 {
	transform: translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-webkit-transform: translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	opacity: 0;
}
.restart #an-obj-1 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-2 {
	transform: translate3d(19px, 570px, 0px);
	-webkit-transform: translate3d(19px, 570px, 0px);
	width: 762px;
	height: 41px;
	top: 0;
	left: 0;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 14px;
}
@-webkit-keyframes ani-an-obj-2-0 {
0% {
-webkit-transform:translate3d(19px, 570px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(19px, 570px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-2-0 {
0% {
transform:translate3d(19px, 570px, 0px);
opacity:0;
}
100% {
transform:translate3d(19px, 570px, 0px);
opacity:1;
}
}
.run.t-0 #an-obj-2 {
	animation-name: ani-an-obj-2-0;
	-webkit-animation-name: ani-an-obj-2-0;
	animation-duration: 0.9881s;
	-webkit-animation-duration: 0.9881s;
	animation-delay: 0.503s;
	-webkit-animation-delay: 0.503s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-2 {
	transform: translate3d(19px, 570px, 0px);
	-webkit-transform: translate3d(19px, 570px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-2 {
	transform: translate3d(19px, 570px, 0px);
	-webkit-transform: translate3d(19px, 570px, 0px);
	opacity: 0;
}
.restart #an-obj-2 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-3 {
	transform: translate3d(166px, 53px, 0px);
	-webkit-transform: translate3d(166px, 53px, 0px);
	width: 474px;
	height: 499px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-3-0 {
0% {
-webkit-transform:translate3d(166px, 53px, 0px) scale3d(1, 1, 1);
opacity:0;
}
18.1724% {
-webkit-transform:translate3d(166px, 53px, 0px) scale3d(1, 1, 1);
opacity:1;
}
72.6895% {
-webkit-transform:translate3d(166px, 53px, 0px) scale3d(1, 1, 1);
opacity:1;
}
100% {
-webkit-transform:translate3d(-123px, 221px, 0px) scale3d(0.4, 0.4, 1);
opacity:1;
}
}
@keyframes ani-an-obj-3-0 {
0% {
transform:translate3d(166px, 53px, 0px) scale3d(1, 1, 1);
opacity:0;
}
18.1724% {
transform:translate3d(166px, 53px, 0px) scale3d(1, 1, 1);
opacity:1;
}
72.6895% {
transform:translate3d(166px, 53px, 0px) scale3d(1, 1, 1);
opacity:1;
}
100% {
transform:translate3d(-123px, 221px, 0px) scale3d(0.4, 0.4, 1);
opacity:1;
}
}
.run.t-0 #an-obj-3 {
	animation-name: ani-an-obj-3-0;
	-webkit-animation-name: ani-an-obj-3-0;
	animation-duration: 5.5029s;
	-webkit-animation-duration: 5.5029s;
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-3 {
	transform: translate3d(-123px, 221px, 0px) scale3d(0.4, 0.4, 1);
	-webkit-transform: translate3d(-123px, 221px, 0px) scale3d(0.4, 0.4, 1);
	opacity: 1;
}
.restart.t-0 #an-obj-3 {
	transform: translate3d(166px, 53px, 0px) scale3d(1, 1, 1);
	-webkit-transform: translate3d(166px, 53px, 0px) scale3d(1, 1, 1);
	opacity: 0;
}
.restart #an-obj-3 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-4 {
	transform: translate3d(222px, 180px, 0px);
	-webkit-transform: translate3d(222px, 180px, 0px);
	width: 33px;
	height: 93px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-4-0 {
0% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
1.6484% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
2.4459% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
3.2806% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
4.1088% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
5.7411% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
6.5532% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
7.388% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
8.1909% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
9.8232% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
10.6782% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
11.5129% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
12.3078% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
13.9401% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
14.7733% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
15.608% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
16.4032% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
18.0355% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
18.8533% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
19.688% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
20.4833% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
22.1155% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
22.9541% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
23.7888% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
24.5841% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
26.2163% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
27.0757% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
27.9104% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
28.7056% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
30.3379% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
31.1557% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
31.9904% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
32.7857% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
34.4179% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
35.2773% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
36.112% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
36.9072% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
38.5395% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
39.3781% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
40.2128% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
41.008% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
42.6403% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
43.4685% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
44.3032% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
45.0985% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
46.7307% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
47.5589% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
48.3937% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
49.1889% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
50.8212% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
51.6701% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
52.5048% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
53.287% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
54.9193% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
55.7334% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
56.5681% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
57.3503% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
58.9826% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
59.8389% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
60.6736% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
61.4558% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
63.0881% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
63.935% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
64.7698% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
65.5519% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
67.1842% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
68.0499% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
68.8846% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
69.6668% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
71.2991% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
72.1366% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
72.9714% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
73.7535% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
75.3858% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
76.2421% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
77.0768% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
77.859% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
79.4913% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
80.3382% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
81.173% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
81.9551% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
83.5874% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
84.4437% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
85.2785% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
86.0606% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
87.6929% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
88.5586% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
89.3933% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
90.1755% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
91.8078% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
92.6547% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
93.4894% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
94.2716% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
95.9039% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
96.7508% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
97.5856% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
98.3677% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
-webkit-transform-origin:50% 0%;
}
100% {
-webkit-transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 0%;
}
}
@keyframes ani-an-obj-4-0 {
0% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
1.6484% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
2.4459% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
3.2806% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
4.1088% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
5.7411% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
6.5532% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
7.388% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
8.1909% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
9.8232% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
10.6782% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
11.5129% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
12.3078% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
13.9401% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
14.7733% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
15.608% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
16.4032% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
18.0355% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
18.8533% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
19.688% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
20.4833% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
22.1155% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
22.9541% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
23.7888% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
24.5841% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
26.2163% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
27.0757% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
27.9104% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
28.7056% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
30.3379% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
31.1557% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
31.9904% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
32.7857% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
34.4179% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
35.2773% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
36.112% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
36.9072% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
38.5395% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
39.3781% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
40.2128% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
41.008% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
42.6403% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
43.4685% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
44.3032% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
45.0985% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
46.7307% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
47.5589% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
48.3937% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
49.1889% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
50.8212% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
51.6701% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
52.5048% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
53.287% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
54.9193% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
55.7334% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
56.5681% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
57.3503% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
58.9826% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
59.8389% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
60.6736% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
61.4558% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
63.0881% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
63.935% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
64.7698% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
65.5519% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
67.1842% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
68.0499% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
68.8846% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
69.6668% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
71.2991% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
72.1366% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
72.9714% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
73.7535% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
75.3858% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
76.2421% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
77.0768% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
77.859% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
79.4913% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
80.3382% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
81.173% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
81.9551% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
83.5874% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
84.4437% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
85.2785% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
86.0606% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
87.6929% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
88.5586% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
89.3933% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
90.1755% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
91.8078% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
92.6547% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
93.4894% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
94.2716% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
95.9039% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
96.7508% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
97.5856% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 0%;
}
98.3677% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
opacity:0;
transform-origin:50% 0%;
}
100% {
transform:translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 0%;
}
}
.run.t-0 #an-obj-4 {
	animation-name: ani-an-obj-4-0;
	-webkit-animation-name: ani-an-obj-4-0;
	animation-duration: 60.9637s;
	-webkit-animation-duration: 60.9637s;
	animation-delay: 1.0171s;
	-webkit-animation-delay: 1.0171s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-4 {
	transform: translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
	-webkit-transform: translate3d(222px, 180px, 0px) scale3d(1, 1, 1);
	opacity: 1;
	transform-origin: 50% 0%;
	-webkit-transform-origin: 50% 0%;
}
.restart.t-0 #an-obj-4 {
	transform: translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
	-webkit-transform: translate3d(222px, 180px, 0px) scale3d(1, 0, 1);
	opacity: 0;
	transform-origin: 50% 0%;
	-webkit-transform-origin: 50% 0%;
}
.restart #an-obj-4 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-5 {
	transform: translate3d(17px, 30px, 0px);
	-webkit-transform: translate3d(17px, 30px, 0px);
	width: 498px;
	height: 15px;
	top: 0;
	left: 0;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
@-webkit-keyframes ani-an-obj-5-0 {
0% {
-webkit-transform:translate3d(17px, 30px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(17px, 30px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-5-0 {
0% {
transform:translate3d(17px, 30px, 0px);
opacity:0;
}
100% {
transform:translate3d(17px, 30px, 0px);
opacity:1;
}
}
.run.t-0 #an-obj-5 {
	animation-name: ani-an-obj-5-0;
	-webkit-animation-name: ani-an-obj-5-0;
	animation-duration: 0.9943s;
	-webkit-animation-duration: 0.9943s;
	animation-delay: 5s;
	-webkit-animation-delay: 5s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-5 {
	transform: translate3d(17px, 30px, 0px);
	-webkit-transform: translate3d(17px, 30px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-5 {
	transform: translate3d(17px, 30px, 0px);
	-webkit-transform: translate3d(17px, 30px, 0px);
	opacity: 0;
}
.restart #an-obj-5 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-6 {
	transform: translate3d(308px, 55px, 0px);
	-webkit-transform: translate3d(308px, 55px, 0px);
	width: 246px;
	height: 127px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-6-0 {
0% {
-webkit-transform:translate3d(308px, 12px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(308px, 55px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-6-0 {
0% {
transform:translate3d(308px, 12px, 0px);
opacity:0;
}
100% {
transform:translate3d(308px, 55px, 0px);
opacity:1;
}
}
.run.t-0 #an-obj-6 {
	animation-name: ani-an-obj-6-0;
	-webkit-animation-name: ani-an-obj-6-0;
	animation-duration: 1.48s;
	-webkit-animation-duration: 1.48s;
	animation-delay: 5.5086s;
	-webkit-animation-delay: 5.5086s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-6 {
	transform: translate3d(308px, 55px, 0px);
	-webkit-transform: translate3d(308px, 55px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-6 {
	transform: translate3d(308px, 12px, 0px);
	-webkit-transform: translate3d(308px, 12px, 0px);
	opacity: 0;
}
.restart #an-obj-6 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-7 {
	transform: translate3d(236px, 196px, 0px);
	-webkit-transform: translate3d(236px, 196px, 0px);
	width: 335px;
	height: 130px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-7-0 {
0% {
-webkit-transform:translate3d(236px, 196px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(236px, 196px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-7-0 {
0% {
transform:translate3d(236px, 196px, 0px);
opacity:0;
}
100% {
transform:translate3d(236px, 196px, 0px);
opacity:1;
}
}
.run.t-0 #an-obj-7 {
	animation-name: ani-an-obj-7-0;
	-webkit-animation-name: ani-an-obj-7-0;
	animation-duration: 1.4971s;
	-webkit-animation-duration: 1.4971s;
	animation-delay: 6s;
	-webkit-animation-delay: 6s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-7 {
	transform: translate3d(236px, 196px, 0px);
	-webkit-transform: translate3d(236px, 196px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-7 {
	transform: translate3d(236px, 196px, 0px);
	-webkit-transform: translate3d(236px, 196px, 0px);
	opacity: 0;
}
.restart #an-obj-7 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-8 {
	transform: translate3d(573px, 160px, 0px);
	-webkit-transform: translate3d(573px, 160px, 0px);
	width: 179px;
	height: 201px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-8-0 {
0% {
-webkit-transform:translate3d(620px, 160px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(573px, 160px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-8-0 {
0% {
transform:translate3d(620px, 160px, 0px);
opacity:0;
}
100% {
transform:translate3d(573px, 160px, 0px);
opacity:1;
}
}
.run.t-0 #an-obj-8 {
	animation-name: ani-an-obj-8-0;
	-webkit-animation-name: ani-an-obj-8-0;
	animation-duration: 1.5086s;
	-webkit-animation-duration: 1.5086s;
	animation-delay: 6.4971s;
	-webkit-animation-delay: 6.4971s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-8 {
	transform: translate3d(573px, 160px, 0px);
	-webkit-transform: translate3d(573px, 160px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-8 {
	transform: translate3d(620px, 160px, 0px);
	-webkit-transform: translate3d(620px, 160px, 0px);
	opacity: 0;
}
.restart #an-obj-8 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-9 {
	transform: translate3d(61px, 173px, 0px);
	-webkit-transform: translate3d(61px, 173px, 0px);
	width: 189px;
	height: 176px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-9-0 {
0% {
-webkit-transform:translate3d(1px, 173px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(61px, 173px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-9-0 {
0% {
transform:translate3d(1px, 173px, 0px);
opacity:0;
}
100% {
transform:translate3d(61px, 173px, 0px);
opacity:1;
}
}
.run.t-0 #an-obj-9 {
	animation-name: ani-an-obj-9-0;
	-webkit-animation-name: ani-an-obj-9-0;
	animation-duration: 1.5028s;
	-webkit-animation-duration: 1.5028s;
	animation-delay: 6.5029s;
	-webkit-animation-delay: 6.5029s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-9 {
	transform: translate3d(61px, 173px, 0px);
	-webkit-transform: translate3d(61px, 173px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-9 {
	transform: translate3d(1px, 173px, 0px);
	-webkit-transform: translate3d(1px, 173px, 0px);
	opacity: 0;
}
.restart #an-obj-9 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-10 {
	transform: translate3d(412px, 326px, 0px);
	-webkit-transform: translate3d(412px, 326px, 0px);
	width: 171px;
	height: 199px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-10-0 {
0% {
-webkit-transform:translate3d(412px, 376px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(412px, 326px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-10-0 {
0% {
transform:translate3d(412px, 376px, 0px);
opacity:0;
}
100% {
transform:translate3d(412px, 326px, 0px);
opacity:1;
}
}
.run.t-0 #an-obj-10 {
	animation-name: ani-an-obj-10-0;
	-webkit-animation-name: ani-an-obj-10-0;
	animation-duration: 1.5086s;
	-webkit-animation-duration: 1.5086s;
	animation-delay: 6.9943s;
	-webkit-animation-delay: 6.9943s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-10 {
	transform: translate3d(412px, 326px, 0px);
	-webkit-transform: translate3d(412px, 326px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-10 {
	transform: translate3d(412px, 376px, 0px);
	-webkit-transform: translate3d(412px, 376px, 0px);
	opacity: 0;
}
.restart #an-obj-10 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-11 {
	transform: translate3d(245px, 332px, 0px);
	-webkit-transform: translate3d(245px, 332px, 0px);
	width: 154px;
	height: 171px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-11-0 {
0% {
-webkit-transform:translate3d(245px, 386px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(245px, 332px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-11-0 {
0% {
transform:translate3d(245px, 386px, 0px);
opacity:0;
}
100% {
transform:translate3d(245px, 332px, 0px);
opacity:1;
}
}
.run.t-0 #an-obj-11 {
	animation-name: ani-an-obj-11-0;
	-webkit-animation-name: ani-an-obj-11-0;
	animation-duration: 1.5086s;
	-webkit-animation-duration: 1.5086s;
	animation-delay: 6.9943s;
	-webkit-animation-delay: 6.9943s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-11 {
	transform: translate3d(245px, 332px, 0px);
	-webkit-transform: translate3d(245px, 332px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-11 {
	transform: translate3d(245px, 386px, 0px);
	-webkit-transform: translate3d(245px, 386px, 0px);
	opacity: 0;
}
.restart #an-obj-11 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
</style>
</head>
<body style="margin:0; height: 100%;">
<div id="an-anim">
  <ol>
    <li id="an-scene-0" >
      <div class="an-stage">
        <div id="an-obj-1"><span>QUIMIOTERAPIA Y RADIOTERAPIA<sup>4</sup></span></div>
        <div id="an-obj-2"><span>Mediante la quimioterapia se administran medicamentos para detener el crecimiento de las células cancerígenas<sup>4</sup>. La radioterapia utiliza radiación para exterminar las células cancerígenas o detener su crecimiento<sup>4</sup>.</span></div>
        <div id="an-obj-3">
          <div><img  height="499" width="474"  src="assets/imgquimio1.png"></div>
          <div id="an-obj-4">
            <div><img  height="93" width="33"  src="assets/imgquimio2.png"></div>
          </div>
        </div>
        <div id="an-obj-5"><span>Mecanismo de acción de la quimioterapia</span></div>
        <div id="an-obj-6">
          <div><img  height="127" width="246"  src="assets/imgquimio3.png"></div>
        </div>
        <div id="an-obj-7">
          <div><img  height="130" width="335"  src="assets/imgquimio4.png"></div>
        </div>
        <div id="an-obj-8">
          <div><img  height="201" width="179"  src="assets/imgquimio5.png"></div>
        </div>
        <div id="an-obj-9">
          <div><img  height="176" width="189"  src="assets/imgquimio8.png"></div>
        </div>
        <div id="an-obj-10">
          <div><img  height="199" width="171"  src="assets/imgquimio6.png"></div>
        </div>
        <div id="an-obj-11">
          <div><img  height="171" width="154"  src="assets/imgquimio7.png"></div>
        </div>
      </div>
    </li>
  </ol>
</div>
</body>
</html>