<!DOCTYPE html>
<html style="height:100%;">
<!-- Sencha Animator Version: 1.5 Build: 219 -->
<head>
<meta charset="UTF-8">
<title>quiru3 &middot; Made with Sencha Animator</title>
<script type="text/javascript">
if(typeof(AN)==="undefined"){var AN={}}AN.instances={symbols:[],controllers:[]};AN.apiVersion=1;AN.Controller=function(){return{currentScene:false,userData:{},setConfig:function(a){AN.instances.controllers.push(this);this.events=a.events;this.prefix=a.cssPrefix;this.projectActions=a.projectActions;this.basePath=a.basePath?a.basePath:"";this.olElement=document.querySelector("#"+a.parentId+" ol");var d=this.olElement.children;this.useOrmma=a.ormma;this.scenes=[];this.scenesById={};this.sceneByName={};var g;for(var e=0;e<a.scenes.length;e++){g=a.scenes[e];g.element=d[e];g.timelinesById={};g.timelinesByName={};for(var c=0;c<g.timelines.length;c++){g.timelinesById[g.timelines[c].id]=g.timelines[c];g.timelinesByName[g.timelines[c].name]=g.timelines[c]}this.scenesById[g.id]=g;this.scenes.push(g);if(g.name){this.sceneByName[g.name]=g}}this.setupListeners();this.startSceneByName=this.goToSceneByName;this.startSceneById=this.goToSceneById;this.startSceneByID=this.startSceneById;this.symbolInstancesByHtmlId={};this.symbolInstancesById={};this.symbols=[];var h,b,f;for(var e=0;e<a.symbols.length;e++){h=a.symbols[e];this.symbolInstancesById[h.id]=[];b=this.olElement.querySelectorAll(".an-symbol-container-"+h.id);for(var c=0;c<b.length;c++){f=new AN.Symbol();f.setConfig(b[c],h,this);this.symbolInstancesByHtmlId[b[c].id]=f;this.symbolInstancesById[h.id].push(f);this.symbols.push(f)}}this.fireAction(this.projectActions,"init");this.goToScene(this.scenes[0])},setupListeners:function(){var l=this;this.browser="unknown";if(document.body.style.MozAnimationName!==undefined){this.browser="moz"}function h(j){var i;if(l.browser==="moz"){i=j.target;while(i=i.parentNode){if(i===l.currentScene.element){l.onAnimationEnd();return}}}else{l.onAnimationEnd()}}this.olElement.addEventListener("webkitAnimationEnd",h,false);this.olElement.addEventListener("animationend",h,false);function c(i){i.element.addEventListener("mousemove",function(j){i.mousemoveAction.call(l.userData,l,j)},false)}var g;for(var e=0;e<this.scenes.length;e++){g=this.scenes[e];if(g.mousemoveAction){c(g)}}function a(m,j,i){m.addEventListener(j,function(n){i.call(l.userData,l,n)},false)}var f,b,k;for(var e=0;e<this.events.length;e++){b=this.events[e];k=b.type;f=document.getElementById(b.id);for(var d=0;d<k.length;d++){a(f,k[d],b.handler)}}},onAnimationEnd:function(){this.runningAnimationCount--;if(this.runningAnimationCount===0){this.onAllAnimationEnd()}},onAllAnimationEnd:function(){var a=this.currentScene.currentTimeline.endWaitTime;if(a){var b=this;this.sceneTimeout=setTimeout(function(){b.onSceneFinish()},a*1000)}else{this.onSceneFinish()}},forceRefresh:function(a){this.forceRefreshValue=a.element.offsetHeight},fireAction:function(b,a){if(b&&b[a]){b[a].call(this.userData,this)}},getSymbolByHtmlId:function(a){return this.symbolInstancesByHtmlId[a]},getSymbolByInstanceId:function(b){var a=this.olElement.querySelector(".an-symbol-container.an-symbol-"+b);return this.getSymbolByHtmlId(a.id)},getSymbols:function(){return this.symbols},getSymbolsBySymbolMasterId:function(a){return this.symbolInstancesById[a]},getUserData:function(){return this.userData},getTimelineByIndex:function(a){return this.currentScene.timelines[a]},getTimelineById:function(a){return this.currentScene.timelinesById[a]},getTimelineByName:function(a){return this.currentScene.timelinesByName[a]},getCurrentTimeline:function(){return this.currentScene.currentTimeline},getCurrentScene:function(){return this.currentScene},getSceneByIndex:function(a){return this.scenes[a]},getSceneById:function(a){return this.scenesById[a]},getSceneByName:function(a){return this.sceneByName[a]},goToNextTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.min(b+1,this.currentScene.timelines.length-1);if(a===b){return}this.goToTimelineByIndex(a)},goToPreviousTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.max(b-1,0);if(b===a){return}this.goToTimelineByIndex(a)},goToTimelineById:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesById[a])},goToTimelineByName:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesByName[a])},goToTimelineByIndex:function(a){this.goToScene(this.currentScene,this.currentScene.timelines[a])},goToTimeline:function(a){this.goToScene(this.currentScene,a)},goToNextScene:function(){var b=this.scenes.indexOf(this.currentScene);var a=Math.min(b+1,this.scenes.length-1);if(b===a){return}this.goToSceneByIndex(a)},goToPreviousScene:function(){var a=this.scenes.indexOf(this.currentScene);var b=Math.max(a-1,0);if(a===b){return}this.goToSceneByIndex(b)},goToSceneByIndex:function(a){this.goToScene(this.scenes[a])},goToSceneByName:function(a){this.goToScene(this.sceneByName[a])},goToSceneById:function(a,b){var c=this.scenesById[a];this.goToScene(c,c.timelinesById[b])},goToScene:function(g,f){var d=g;var e=this.currentScene;var a=f;var c=e?e.currentTimeline:false;if(a===undefined){a=d.timelines[0]}var b=false;if(c===a&&e===d){b=true}else{if(e){e.element.setAttribute("class","")}}this.fireAction(c,"exitAction");clearTimeout(this.sceneTimeout);if(e!==d){this.fireAction(e,"exitAction");this.fireAction(d,"initAction")}this.fireAction(a,"initAction");this.runningAnimationCount=a.animationCount;this.currentScene=d;d.currentTimeline=a;var h="t-"+a.id;if(b||this.browser==="moz"){d.element.setAttribute("class","run restart "+h);this.forceRefresh(d)}d.element.setAttribute("class","run "+h);if(!b&&this.useOrmma){this.ormmaNextScene(d)}this.fireAction(a,"startAction");if(a.animationCount===0){this.onAllAnimationEnd()}},replayScene:function(){console.warn("replayScene is deprecated. Use restartScene instead.");this.restartScene()},restartScene:function(){this.goToScene(this.currentScene)},restartTimeline:function(){this.goToScene(this.currentScene,this.currentScene.currentTimeline)},onSceneFinish:function(){this.fireAction(this.currentScene.currentTimeline,"endAction")},goToURL:function(a){document.location.href=a},getElementById:function(a){return document.getElementById(this.getElementIdById(a))},getElementIdById:function(a){return this.prefix+a},getUrlForLocalAsset:function(b){var a="assets/"+b;if(this.basePath){a=this.basePath+"/"+a}return a},ormmaNextScene:function(c){var a=ormma.getState();if(c.dimensions.expanded){var i=ormma.getMaxSize();if(a!=="expanded"){ormma.expand({x:0,y:0,width:i.width,height:i.height})}var b="";var d=c.element.offsetHeight;var g=c.element.offsetWidth;var e=(i.height-d)/2;var h=(i.width-g)/2;b+=" translate3d("+Math.round(h)+"px,"+Math.round(e)+"px,0)";if(c.dimensions.fit){var f=Math.min(i.width/g,i.height/d);b+=" scale3d("+f+","+f+",1)"}c.element.style.webkitTransform=b}else{if(a==="expanded"){ormma.close()}ormma.resize(c.dimensions.width,c.dimensions.height)}}}};window.addEventListener('load',function(){var configData={parentId:'an-anim',cssPrefix:'',ormma:false,mraid:false,layout:{"type":"flexible"},scenes:[{id:0,dimensions:{height:100,width:100,expanded:false,fit:false},timelines:[{id:"0",name:'Timeline 1',animationCount:4,duration:59.502,lastKeyframeTime:59.502}]}],symbols:[],projectActions:{},events:[],externalResources:[]};setTimeout(function(){var controller=new AN.Controller;controller.setConfig(configData);},0);},false);
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
<style type="text/css">
#an-anim > ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
#an-anim > ol > li {
	margin: 0;
	padding: 0;
	display: none;
}
#an-anim > ol > li.run {
	display: block;
}
#an-anim .an-stage {
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#an-anim .an-stage div {
	position: absolute;
}
.an-stage * {
	margin: 0;
	padding: 0;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
#an-anim .an-stage img {
	position: absolute;
	top: 0;
	left: 0;
}
#an-anim .AN-Scene-Description {
	display: none;
}
#an-anim iframe {
	border: none;
	height: 100%;
	width: 100%
}
#an-anim .an-stage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#an-anim {
	min-height: 660px;
	min-width: 800px;
	height: 100%;
	width: 100%;
	position: relative;
}
#an-anim {
	background-color: rgba(255,255,255,1);
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.3;
}
#an-obj-1 {
	transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-webkit-transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	width: 587px;
	height: 37px;
	top: 0;
	left: 0;
	font-family:"Arial Black", Gadget, sans-serif;
	color: rgba(0,121,76,1);
	font-size: 17px;
	font-weight: bold;
}
@-webkit-keyframes ani-an-obj-1-0 {
0% {
-webkit-transform:translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:0;
}
100% {
-webkit-transform:translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:1;
}
}
@keyframes ani-an-obj-1-0 {
0% {
transform:translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:0;
}
100% {
transform:translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
opacity:1;
}
}
.run.t-0 #an-obj-1 {
	animation-name: ani-an-obj-1-0;
	-webkit-animation-name: ani-an-obj-1-0;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	animation-delay: 0s;
	-webkit-animation-delay: 0s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-1 {
	transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-webkit-transform: translate3d(5px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	opacity: 1;
}
.restart.t-0 #an-obj-1 {
	transform: translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-webkit-transform: translate3d(-250px, 2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	opacity: 0;
}
.restart #an-obj-1 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-2 {
	transform: translate3d(606px, 629px, 0px);
	-webkit-transform: translate3d(606px, 629px, 0px);
	width: 81px;
	height: 28px;
	top: 0;
	left: 0;
}
#an-obj-3 {
	transform: translate3d(11px, 64px, 0px);
	-webkit-transform: translate3d(11px, 64px, 0px);
	width: 181px;
	height: 93px;
	top: 0;
	left: 0;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 14px;
}
@-webkit-keyframes ani-an-obj-3-0 {
0% {
-webkit-transform:translate3d(11px, 64px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(11px, 64px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-3-0 {
0% {
transform:translate3d(11px, 64px, 0px);
opacity:0;
}
100% {
transform:translate3d(11px, 64px, 0px);
opacity:1;
}
}
.run.t-0 #an-obj-3 {
	animation-name: ani-an-obj-3-0;
	-webkit-animation-name: ani-an-obj-3-0;
	animation-duration: 0.9881s;
	-webkit-animation-duration: 0.9881s;
	animation-delay: 0.503s;
	-webkit-animation-delay: 0.503s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-3 {
	transform: translate3d(11px, 64px, 0px);
	-webkit-transform: translate3d(11px, 64px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-3 {
	transform: translate3d(11px, 64px, 0px);
	-webkit-transform: translate3d(11px, 64px, 0px);
	opacity: 0;
}
.restart #an-obj-3 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-4 {
	transform: translate3d(205px, 209px, 0px);
	-webkit-transform: translate3d(205px, 209px, 0px);
	width: 375px;
	height: 397px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-4-0 {
0% {
-webkit-transform:translate3d(205px, 209px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(205px, 209px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-4-0 {
0% {
transform:translate3d(205px, 209px, 0px);
opacity:0;
}
100% {
transform:translate3d(205px, 209px, 0px);
opacity:1;
}
}
.run.t-0 #an-obj-4 {
	animation-name: ani-an-obj-4-0;
	-webkit-animation-name: ani-an-obj-4-0;
	animation-duration: 1.4862s;
	-webkit-animation-duration: 1.4862s;
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-4 {
	transform: translate3d(205px, 209px, 0px);
	-webkit-transform: translate3d(205px, 209px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-4 {
	transform: translate3d(205px, 209px, 0px);
	-webkit-transform: translate3d(205px, 209px, 0px);
	opacity: 0;
}
.restart #an-obj-4 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-5 {
	transform: translate3d(396px, 62px, 0px);
	-webkit-transform: translate3d(396px, 62px, 0px);
	width: 342px;
	height: 283px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-5-0 {
0% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:0;
}
2.5726% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
6.0095% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
7.7094% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
10.2566% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
11.9653% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
14.5454% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
16.244% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
18.7912% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
20.4999% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
23.0801% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
24.7907% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
27.3379% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
29.0466% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
31.6267% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
33.3481% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
35.8953% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
37.604% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
40.1841% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
41.8948% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
44.442% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
46.1507% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
48.7308% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
50.4307% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
52.9779% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
54.6866% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
57.2667% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
58.9666% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
61.5138% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
63.2225% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
65.8026% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
67.524% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
70.0712% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
71.7799% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
74.36% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
76.0814% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
78.6286% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
80.3373% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
82.9174% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
84.6173% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
87.1645% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
88.8732% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
91.4533% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
93.164% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
95.7112% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
97.4199% {
-webkit-transform:translate3d(396px, 62px, 0px);
opacity:1;
}
100% {
-webkit-transform:translate3d(350px, 105px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-5-0 {
0% {
transform:translate3d(396px, 62px, 0px);
opacity:0;
}
2.5726% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
6.0095% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
7.7094% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
10.2566% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
11.9653% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
14.5454% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
16.244% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
18.7912% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
20.4999% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
23.0801% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
24.7907% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
27.3379% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
29.0466% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
31.6267% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
33.3481% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
35.8953% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
37.604% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
40.1841% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
41.8948% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
44.442% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
46.1507% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
48.7308% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
50.4307% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
52.9779% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
54.6866% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
57.2667% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
58.9666% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
61.5138% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
63.2225% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
65.8026% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
67.524% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
70.0712% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
71.7799% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
74.36% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
76.0814% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
78.6286% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
80.3373% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
82.9174% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
84.6173% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
87.1645% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
88.8732% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
91.4533% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
93.164% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
95.7112% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
97.4199% {
transform:translate3d(396px, 62px, 0px);
opacity:1;
}
100% {
transform:translate3d(350px, 105px, 0px);
opacity:1;
}
}
.run.t-0 #an-obj-5 {
	animation-name: ani-an-obj-5-0;
	-webkit-animation-name: ani-an-obj-5-0;
	animation-duration: 58.5024s;
	-webkit-animation-duration: 58.5024s;
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-5 {
	transform: translate3d(350px, 105px, 0px);
	-webkit-transform: translate3d(350px, 105px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-5 {
	transform: translate3d(396px, 62px, 0px);
	-webkit-transform: translate3d(396px, 62px, 0px);
	opacity: 0;
}
.restart #an-obj-5 {
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
</style>
</head>
<body style="margin:0; height: 100%;">
<div id="an-anim">
  <ol>
    <li id="an-scene-0" >
      <div class="an-stage">
        <div id="an-obj-1"><span>RESECCIÓN TRANSURETRAL DE LA PRÓSTATA<sup>4</sup></span></div>
        <div id="an-obj-2">
          <div><img  src="assets/btnanterior.png" width="81"  height="28" onClick="MM_goToURL('self','quiru2.html');return document.MM_returnValue"></div>
        </div>
        <div id="an-obj-3"><span>Mediante la resección transuretral de la próstata es posible extraer tejido de la glándula usando un dispositivo que se inserta a través de la uretra<sup>4</sup>.</span></div>
        <div id="an-obj-4">
          <div><img  height="397" width="375"  src="assets/imgquiru6.png"></div>
        </div>
        <div id="an-obj-5">
          <div><img  height="283" width="342"  src="assets/imgquiru7.png"></div>
        </div>
      </div>
    </li>
  </ol>
</div>
</body>
</html>